crc32 (32 bits) [blocksize = 128 bytes] redundancy = 1 / 32
block                    7 @     1025 operations: HIT! at distance 32
block                  123 @     1025 operations: HIT! at distance 32
block                  150 @        1 operations: HIT! at distance 1
block                  186 @   125006 operations: NOHITS
block                  193 @   125006 operations: NOHITS
block                  194 @   125006 operations: NOHITS
block                  243 @   125006 operations: NOHITS
block                  302 @   125006 operations: NOHITS
block                  318 @     2048 operations: HIT! at distance 64
block                  334 @     1025 operations: HIT! at distance 32
block                  335 @     1025 operations: HIT! at distance 32
block                  355 @     1025 operations: HIT! at distance 32
block                  374 @        1 operations: HIT! at distance 1
block                  377 @     1025 operations: HIT! at distance 32
block                  414 @    65216 operations: HIT! at distance 192
block                  507 @        1 operations: HIT! at distance 1
block                  517 @    16336 operations: HIT! at distance 96
block                  518 @   125006 operations: NOHITS
block                  543 @   125006 operations: NOHITS
block                  574 @   125006 operations: NOHITS
block                  583 @     2048 operations: HIT! at distance 64
block                  643 @    65216 operations: HIT! at distance 128
block                  646 @    32640 operations: HIT! at distance 192
block                  723 @        1 operations: HIT! at distance 2
block                  792 @        1 operations: HIT! at distance 1
block                  803 @    65216 operations: HIT! at distance 160
block                  829 @   125006 operations: NOHITS
block                  867 @   125006 operations: NOHITS
block                  878 @    16336 operations: HIT! at distance 160
block                  881 @   125006 operations: NOHITS
block                  896 @    32640 operations: HIT! at distance 160
block                  954 @   125006 operations: NOHITS
block                 1011 @    16336 operations: HIT! at distance 160
block                 1036 @     8176 operations: HIT! at distance 96
block                 1055 @   125006 operations: NOHITS
block                 1068 @   125006 operations: NOHITS
block                 1099 @    16336 operations: HIT! at distance 96
block                 1111 @    65216 operations: HIT! at distance 160
block                 1239 @   125006 operations: NOHITS
block                 1241 @   125006 operations: NOHITS
block                 1260 @   125006 operations: NOHITS
block                 1268 @     1025 operations: HIT! at distance 32
block                 1274 @   125006 operations: NOHITS
block                 1280 @        1 operations: HIT! at distance 2
block                 1302 @     1025 operations: HIT! at distance 32
block                 1316 @   125006 operations: NOHITS
block                 1344 @     1025 operations: HIT! at distance 32
block                 1363 @   125006 operations: NOHITS
block                 1380 @    65216 operations: HIT! at distance 162
block                 1388 @        1 operations: HIT! at distance 2
block                 1552 @   125006 operations: NOHITS
block                 1560 @     8176 operations: HIT! at distance 96
block                 1582 @    65216 operations: HIT! at distance 128
block                 1583 @        1 operations: HIT! at distance 1
block                 1592 @   125006 operations: NOHITS
block                 1611 @     8176 operations: HIT! at distance 128
block                 1656 @        1 operations: HIT! at distance 1
block                 1666 @        1 operations: HIT! at distance 2
block                 1672 @        1 operations: HIT! at distance 1
block                 1691 @   125006 operations: NOHITS
block                 1699 @        1 operations: HIT! at distance 2
block                 1703 @        1 operations: HIT! at distance 2
block                 1750 @        1 operations: HIT! at distance 2
block                 1809 @   125006 operations: NOHITS
block                 1817 @    32640 operations: HIT! at distance 128
block                 1854 @        1 operations: HIT! at distance 1
block                 1950 @   125006 operations: NOHITS
block                 2010 @   125006 operations: HIT! at distance 160
block                 2090 @        1 operations: HIT! at distance 1
block                 2115 @   125006 operations: NOHITS
block                 2123 @     2048 operations: HIT  at distance 66
block                 2123 @     2048 operations: HIT  at distance 66
block                 2123 @     2048 operations: HIT  at distance 66
block                 2123 @     2048 operations: HIT? at distance 66 with ambival 198000000
block                 2159 @     1025 operations: HIT! at distance 32
block                 2165 @   125006 operations: NOHITS
block                 2223 @   125006 operations: NOHITS
block                 2224 @   125006 operations: NOHITS
block                 2278 @   125006 operations: NOHITS
block                 2312 @        1 operations: HIT! at distance 2
block                 2375 @   125006 operations: NOHITS
block                 2400 @        1 operations: HIT! at distance 1
block                 2412 @     1025 operations: HIT! at distance 32
block                 2457 @     1025 operations: HIT  at distance 65
block                 2457 @     1025 operations: HIT  at distance 65
block                 2457 @     1025 operations: HIT  at distance 65
block                 2457 @     1025 operations: HIT? at distance 65 with ambival 195000000
block                 2474 @   125006 operations: NOHITS
block                 2531 @    65216 operations: HIT! at distance 128
block                 2546 @     1025 operations: HIT! at distance 32
block                 2586 @     2048 operations: HIT! at distance 64
block                 2681 @        1 operations: HIT! at distance 2
block                 2726 @     2048 operations: HIT! at distance 64
block                 2733 @   125006 operations: NOHITS
block                 2761 @     4092 operations: HIT! at distance 64
block                 2809 @        1 operations: HIT! at distance 1
block                 2850 @   125006 operations: NOHITS
block                 2863 @        1 operations: HIT! at distance 1
block                 2939 @        1 operations: HIT! at distance 1
block                 2944 @     1025 operations: HIT! at distance 32
block                 3030 @   125006 operations: NOHITS
block                 3054 @   125006 operations: NOHITS
block                 3123 @   125006 operations: NOHITS
block                 3136 @     1025 operations: HIT! at distance 32
block                 3153 @        1 operations: HIT! at distance 1
block                 3218 @   125006 operations: NOHITS
block                 3246 @   125006 operations: NOHITS
block                 3255 @   125006 operations: NOHITS
block                 3274 @     1025 operations: HIT! at distance 32
block                 3382 @    32640 operations: HIT! at distance 128
block                 3493 @     4092 operations: HIT! at distance 64
block                 3539 @   125006 operations: NOHITS
block                 3640 @   125006 operations: NOHITS
block                 3658 @    32640 operations: HIT! at distance 160
block                 3666 @     2048 operations: HIT! at distance 64
block                 3674 @   125006 operations: NOHITS
block                 3675 @   125006 operations: HIT! at distance 160
block                 3695 @   125006 operations: NOHITS
block                 3727 @     4092 operations: HIT! at distance 96
block                 3786 @   125006 operations: NOHITS
block                 3791 @   125006 operations: NOHITS
block                 3805 @   125006 operations: NOHITS
block                 3811 @     4092 operations: HIT! at distance 96
block                 3841 @    65216 operations: HIT! at distance 160
block                 3845 @   125006 operations: NOHITS
block                 3915 @   125006 operations: NOHITS
block                 3933 @     1025 operations: HIT! at distance 32
block                 3940 @     2048 operations: HIT! at distance 64
block                 4006 @     1025 operations: HIT! at distance 32
block                 4010 @   125006 operations: NOHITS
block                 4036 @    16336 operations: HIT! at distance 128
block                 4078 @        1 operations: HIT! at distance 1
block                 4165 @     8176 operations: HIT! at distance 96
block                 4252 @     1025 operations: HIT! at distance 32
block                 4262 @     1025 operations: HIT! at distance 32
block                 4330 @   125006 operations: NOHITS
block                 4361 @   125006 operations: NOHITS
block                 4420 @   125006 operations: NOHITS
block                 4424 @   125006 operations: NOHITS
block                 4461 @   125006 operations: NOHITS
block                 4467 @     8176 operations: HIT! at distance 96
block                 4491 @    32640 operations: HIT! at distance 160
block                 4542 @   125006 operations: NOHITS
block                 4559 @   125006 operations: NOHITS
block                 4567 @    16336 operations: HIT! at distance 96
block                 4594 @     8176 operations: HIT! at distance 96
block                 4617 @     2048 operations: HIT! at distance 64
block                 4655 @   125006 operations: NOHITS
block                 4662 @     1025 operations: HIT! at distance 32
block                 4734 @    16336 operations: HIT! at distance 96
block                 4779 @    65216 operations: HIT! at distance 160
block                 4793 @   125006 operations: NOHITS
block                 4812 @   125006 operations: NOHITS
block                 4867 @   125006 operations: NOHITS
block                 4932 @   125006 operations: NOHITS
block                 4960 @     1025 operations: HIT! at distance 32
block                 5006 @   125006 operations: NOHITS
block                 5014 @   125006 operations: NOHITS
block                 5080 @   125006 operations: NOHITS
block                 5102 @     4092 operations: HIT! at distance 64
block                 5130 @   125006 operations: NOHITS
block                 5139 @    65216 operations: HIT! at distance 160
block                 5215 @     1025 operations: HIT  at distance 65
block                 5215 @     1025 operations: HIT  at distance 65
block                 5215 @     1025 operations: HIT? at distance 65 with ambival 130000000
block                 5236 @        1 operations: HIT! at distance 1
block                 5372 @   125006 operations: NOHITS
block                 5381 @   125006 operations: NOHITS
block                 5392 @   125006 operations: NOHITS
block                 5430 @   125006 operations: NOHITS
block                 5431 @        1 operations: HIT! at distance 1
block                 5435 @   125006 operations: HIT! at distance 128
block                 5451 @   125006 operations: NOHITS
block                 5473 @   125006 operations: HIT! at distance 160
block                 5475 @   125006 operations: NOHITS
block                 5499 @   125006 operations: NOHITS
block                 5541 @   125006 operations: NOHITS
block                 5544 @   125006 operations: NOHITS
block                 5582 @   125006 operations: NOHITS
block                 5583 @     1025 operations: HIT! at distance 32
block                 5615 @   125006 operations: NOHITS
block                 5637 @     8176 operations: HIT! at distance 64
block                 5646 @   125006 operations: NOHITS
block                 5659 @   125006 operations: NOHITS
block                 5734 @   125006 operations: NOHITS
block                 5754 @     8176 operations: HIT! at distance 96
block                 5806 @   125006 operations: NOHITS
block                 5815 @        1 operations: HIT! at distance 2
block                 5838 @   125006 operations: HIT  at distance 70
block                 5838 @   125006 operations: HIT  at distance 70
block                 5838 @   125006 operations: HIT? at distance 70 with ambival 140000000
block                 5839 @     1025 operations: HIT! at distance 32
block                 5850 @   125006 operations: HIT! at distance 96
block                 5851 @     1025 operations: HIT! at distance 32
block                 6015 @    16336 operations: HIT! at distance 96
block                 6020 @    65216 operations: HIT! at distance 128
block                 6043 @   125006 operations: NOHITS
block                 6094 @   125006 operations: NOHITS
block                 6141 @   125006 operations: NOHITS
block                 6154 @   125006 operations: NOHITS
block                 6178 @    32640 operations: HIT! at distance 128
block                 6206 @    65216 operations: HIT! at distance 160
block                 6220 @   125006 operations: NOHITS
block                 6239 @     2048 operations: HIT! at distance 64
block                 6274 @        1 operations: HIT! at distance 1
block                 6275 @        1 operations: HIT! at distance 1
block                 6322 @     1025 operations: HIT! at distance 32
block                 6339 @        1 operations: HIT! at distance 1
block                 6433 @    65216 operations: HIT! at distance 96
block                 6438 @    16336 operations: HIT! at distance 128
block                 6553 @   125006 operations: NOHITS
block                 6633 @   125006 operations: NOHITS
block                 6660 @   125006 operations: NOHITS
block                 6726 @        1 operations: HIT! at distance 2
block                 6776 @   125006 operations: NOHITS
block                 6798 @    16336 operations: HIT! at distance 96
block                 6821 @   125006 operations: HIT! at distance 192
block                 6880 @        1 operations: HIT! at distance 2
block                 6920 @        1 operations: HIT! at distance 1
block                 6921 @   125006 operations: NOHITS
block                 6973 @        1 operations: HIT! at distance 1
block                 7053 @   125006 operations: NOHITS
block                 7114 @     4092 operations: HIT! at distance 66
block                 7115 @   125006 operations: NOHITS
block                 7133 @    32640 operations: HIT! at distance 160
block                 7137 @     1025 operations: HIT! at distance 32
