md5_32 (32 bits) [blocksize = 512 bytes] redundancy = 1 / 128
block                   31 @        0: HIT! at distance 3
block                   46 @      128: HIT! at distance 896
block                   48 @    25002: HIT! at distance 2048
block                   60 @       64: HIT! at distance 768
block                   75 @       32: HIT! at distance 640
block                   83 @        4: HIT! at distance 256
block                  103 @       64: HIT! at distance 768
block                  129 @        0: HIT! at distance 2048
block                  135 @       32: HIT! at distance 640
block                  143 @     1024: HIT! at distance 1280
block                  160 @       16: HIT! at distance 512
block                  161 @       64: HIT! at distance 768
block                  200 @       32: HIT! at distance 640
block                  207 @      128: HIT! at distance 896
block                  216 @     1024: HIT! at distance 1280
block                  219 @       32: HIT! at distance 640
block                  220 @      512: HIT! at distance 1152
block                  224 @    25002: HIT! at distance 640
block                  238 @      256: HIT! at distance 1024
block                  252 @       32: HIT! at distance 640
block                  263 @       64: HIT! at distance 768
block                  267 @     1024: HIT! at distance 1280
block                  274 @        8: HIT! at distance 384
block                  277 @       32: HIT! at distance 640
block                  309 @       64: HIT! at distance 768
block                  310 @       64: HIT! at distance 768
block                  315 @      256: HIT! at distance 1024
block                  318 @      128: HIT! at distance 896
block                  329 @      256: HIT! at distance 1024
block                  340 @     4096: HIT! at distance 1536
block                  345 @      128: HIT! at distance 896
block                  388 @     2048: HIT! at distance 1408
block                  395 @       16: HIT! at distance 512
block                  398 @       64: HIT! at distance 768
block                  402 @       16: HIT! at distance 512
block                  422 @     1024: HIT! at distance 1280
block                  441 @        0: HIT! at distance 3
block                  452 @      512: HIT! at distance 1152
block                  454 @       16: HIT! at distance 512
block                  487 @      256: HIT! at distance 1024
block                  502 @       32: HIT! at distance 640
block                  528 @       32: HIT! at distance 640
block                  541 @       64: HIT! at distance 768
block                  555 @      128: HIT! at distance 896
block                  556 @      128: HIT! at distance 896
block                  569 @      256: HIT! at distance 1024
block                  593 @      128: HIT! at distance 896
block                  618 @     8192: HIT! at distance 1664
block                  632 @     4096: HIT! at distance 512
block                  683 @     2048: HIT! at distance 1408
block                  704 @        0: HIT! at distance 3
block                  712 @      128: HIT! at distance 896
block                  757 @      128: HIT! at distance 896
block                  763 @      256: HIT! at distance 1024
block                  780 @      256: HIT! at distance 1024
block                  804 @       64: HIT! at distance 768
block                  811 @     4096: HIT! at distance 1536
block                  813 @      512: HIT! at distance 1152
block                  845 @       16: HIT! at distance 512
block                  884 @       64: HIT! at distance 768
block                  910 @      128: HIT! at distance 896
block                  914 @       32: HIT! at distance 640
block                  918 @    16384: HIT! at distance 1792
block                  923 @     1024: HIT! at distance 1280
block                  946 @       16: HIT! at distance 512
block                  947 @      512: HIT! at distance 1152
block                  951 @       32: HIT! at distance 640
block                  960 @       32: HIT! at distance 640
block                  961 @     1024: HIT! at distance 1280
block                  978 @      256: HIT! at distance 896
block                 1002 @      256: HIT! at distance 1024
block                 1009 @       16: HIT! at distance 512
block                 1041 @        8: HIT! at distance 384
block                 1082 @       64: HIT! at distance 768
block                 1090 @      256: HIT! at distance 1024
block                 1105 @       64: HIT! at distance 768
block                 1106 @      512: HIT! at distance 1152
block                 1115 @      128: HIT! at distance 896
block                 1122 @       32: HIT! at distance 640
block                 1135 @      128: HIT! at distance 896
block                 1139 @      256: HIT! at distance 1024
block                 1141 @        8: HIT! at distance 384
block                 1163 @      128: HIT! at distance 896
block                 1183 @        8: HIT! at distance 384
block                 1194 @       32: HIT! at distance 640
block                 1198 @     1024: HIT! at distance 1280
block                 1203 @      128: HIT! at distance 896
block                 1216 @       64: HIT! at distance 768
block                 1233 @     1024: HIT! at distance 1280
block                 1251 @       64: HIT! at distance 768
block                 1253 @     1024: HIT! at distance 1280
block                 1270 @      256: HIT! at distance 1024
block                 1282 @     2048: HIT! at distance 1410
block                 1284 @       32: HIT! at distance 640
block                 1343 @    25002: HIT! at distance 1152
block                 1345 @     8192: HIT! at distance 1152
block                 1357 @     1024: HIT! at distance 1280
block                 1358 @       16: HIT! at distance 512
block                 1362 @      512: HIT! at distance 1152
block                 1368 @     8192: HIT! at distance 1664
block                 1374 @      512: HIT! at distance 1152
block                 1385 @    25002: HIT! at distance 896
block                 1386 @      128: HIT! at distance 896
block                 1395 @     8192: HIT! at distance 1664
block                 1403 @      128: HIT! at distance 896
block                 1411 @      256: HIT! at distance 1024
block                 1414 @      512: HIT! at distance 1152
block                 1433 @     2048: HIT! at distance 1408
block                 1438 @        8: HIT! at distance 384
block                 1451 @      256: HIT! at distance 1024
block                 1459 @      512: HIT! at distance 1152
block                 1462 @       16: HIT! at distance 512
block                 1503 @        8: HIT! at distance 384
block                 1505 @       16: HIT! at distance 512
block                 1510 @     1024: HIT! at distance 1280
block                 1523 @     1024: HIT! at distance 1280
block                 1535 @     1024: HIT! at distance 1280
block                 1538 @     2048: HIT! at distance 1408
block                 1544 @       16: HIT! at distance 512
block                 1551 @       32: HIT! at distance 640
block                 1555 @      256: HIT! at distance 1024
block                 1608 @        8: HIT! at distance 384
block                 1609 @       16: HIT! at distance 512
block                 1638 @      256: HIT! at distance 1024
block                 1658 @        8: HIT! at distance 384
block                 1665 @      512: HIT! at distance 1152
block                 1694 @    25002: HIT! at distance 1408
block                 1699 @        8: HIT! at distance 384
block                 1705 @       64: HIT! at distance 768
block                 1730 @      256: HIT! at distance 1024
block                 1763 @       64: HIT! at distance 768
block                 1778 @    25002: HIT! at distance 1152
block                 1783 @       32: HIT! at distance 640
