        0.00 EXEC                  - executing [perl checksum.pl --task repair restore d... 128-md5.rib.txt zutphen.jpg-50-4.bu.chk]
        0.08 REPAIR   128:md5      - block frame width 1, max checksum distance 8, brute force 25000
       27.58 REPAIR   128:md5      - 39 ok (0 ambi), 135 failure, total 174, ambival 0 in [errorfile]
       27.58 RESTORE  128:md5      - block mask width 13, max checksum distance 8, brute force 25000
       40.52 RESTORE  128:md5      - 135 ok (0 ambi), 0 failure, total 135, ambival 0 in [repairfile]
       40.63 DIAG     128:md5      - 174 blocks touched
       40.63 DIAG     128:md5      - 0 blocks incorrect
       40.63 DIAG     128:md5      - 0 problems diagnosed
       40.63 EXEC                  - success [perl checksum.pl --task repair restore d... 128-md5.rib.txt zutphen.jpg-50-4.bu.chk]
    09:10    EXPERIMENT            = medium finished with GOOD=1
    12:42    EXPERIMENT            = large starting
Info: Doing experiment [large]
        0.00 POOL                  = experiment checking pool 
        0.10 POOL                  = experiment pool done 
