md5_32 (32 bits) [blocksize = 512 bytes] redundancy = 1 / 128
block                   31 @        0: HIT! at distance 3
block                   46 @      128: HIT! at distance 896
block                   83 @        4: HIT! at distance 256
block                  129 @    65536: HIT! at distance 2048
block                  143 @     1024: HIT! at distance 1280
block                  207 @      128: HIT! at distance 896
block                  216 @     1024: HIT! at distance 1280
block                  220 @      512: HIT! at distance 1152
block                  238 @      256: HIT! at distance 1024
block                  267 @     1024: HIT! at distance 1280
block                  310 @       64: HIT! at distance 768
block                  318 @        0: HIT! at distance 0
block                  329 @      256: HIT! at distance 1024
block                  340 @     4096: HIT! at distance 1536
block                  345 @      128: HIT! at distance 896
block                  422 @     1024: HIT! at distance 1280
block                  441 @       64: HIT at distance 0
block                  441 @       64: HIT at distance 771
block                  441 @       64: HIT? at distance 0 with ambival 0
block                  452 @      512: HIT! at distance 1152
block                  487 @     4096: HIT at distance 0
block                  487 @     4096: HIT at distance 1538
block                  487 @     4096: HIT? at distance 0 with ambival 0
block                  541 @       64: HIT! at distance 768
block                  569 @      256: HIT! at distance 1024
block                  593 @      128: HIT! at distance 896
block                  618 @     8192: HIT! at distance 1664
block                  683 @   131072: HIT at distance 0
block                  683 @   131072: HIT at distance 2177
block                  683 @   131072: HIT? at distance 0 with ambival 0
block                  704 @        0: HIT! at distance 3
block                  712 @      128: HIT! at distance 896
block                  763 @      256: HIT! at distance 1024
block                  804 @       64: HIT! at distance 768
block                  811 @     4096: HIT! at distance 1536
block                  813 @      512: HIT! at distance 1152
block                  910 @      128: HIT! at distance 896
block                  918 @    16384: HIT! at distance 1792
block                  923 @     1024: HIT! at distance 1280
block                  961 @     1024: HIT! at distance 1280
block                 1002 @      256: HIT! at distance 1024
block                 1009 @        0: HIT! at distance 0
block                 1090 @      256: HIT! at distance 1024
block                 1105 @       64: HIT! at distance 768
block                 1106 @      512: HIT! at distance 1152
block                 1135 @      128: HIT! at distance 896
block                 1139 @      256: HIT! at distance 1024
block                 1163 @      128: HIT! at distance 896
block                 1203 @      128: HIT! at distance 896
block                 1233 @     1024: HIT! at distance 1280
block                 1270 @      256: HIT! at distance 1024
block                 1282 @     2048: HIT! at distance 1410
block                 1343 @  1048576: HIT! at distance 1152
block                 1345 @     8192: HIT! at distance 1152
block                 1357 @     1024: HIT! at distance 1280
block                 1362 @      512: HIT! at distance 1152
block                 1374 @     4096: HIT at distance 0
block                 1374 @     4096: HIT at distance 1538
block                 1374 @     4096: HIT? at distance 0 with ambival 0
block                 1385 @   131072: HIT! at distance 896
block                 1386 @      128: HIT! at distance 896
block                 1403 @      128: HIT! at distance 896
block                 1414 @      512: HIT! at distance 1152
block                 1459 @      512: HIT! at distance 1152
block                 1462 @       16: HIT! at distance 512
block                 1510 @     1024: HIT! at distance 1280
block                 1523 @   131072: HIT at distance 0
block                 1523 @   131072: HIT at distance 2178
block                 1523 @   131072: HIT? at distance 0 with ambival 0
block                 1535 @     1024: HIT! at distance 1280
block                 1658 @        8: HIT! at distance 384
block                 1694 @    65536: HIT! at distance 1408
block                 1730 @      256: HIT! at distance 1024
block                 1778 @    32768: HIT! at distance 1152
