md5_32 (32 bits) [blocksize = 512 bytes] redundancy = 1 / 128
block                    1 @     4097 operations: HIT! at distance 128
block                   23 @        1 operations: HIT! at distance 1
block                   30 @     4097 operations: HIT! at distance 128
block                   31 @  3125260 operations: NOHITS
block                   46 @  3125260 operations: NOHITS
block                   48 @  1046784 operations: HIT! at distance 769
block                   60 @  1046784 operations: HIT! at distance 768
block                   75 @   523520 operations: HIT! at distance 770
block                   79 @     8192 operations: HIT! at distance 256
block                   83 @  3125260 operations: NOHITS
block                   88 @     4097 operations: HIT! at distance 128
block                   94 @     4097 operations: HIT! at distance 128
block                  103 @   261824 operations: HIT! at distance 768
block                  124 @        1 operations: HIT! at distance 2
block                  129 @  3125260 operations: NOHITS
block                  135 @  3125260 operations: HIT! at distance 640
block                  142 @        1 operations: HIT! at distance 2
block                  143 @  3125260 operations: NOHITS
block                  145 @     8192 operations: HIT! at distance 256
block                  160 @   261824 operations: HIT! at distance 512
block                  161 @   130944 operations: HIT! at distance 768
block                  200 @   261824 operations: HIT! at distance 640
block                  207 @  3125260 operations: NOHITS
block                  216 @  3125260 operations: NOHITS
block                  219 @    65488 operations: HIT! at distance 640
block                  220 @  3125260 operations: NOHITS
block                  221 @        1 operations: HIT! at distance 1
block                  224 @   130944 operations: HIT! at distance 640
block                  238 @  3125260 operations: NOHITS
block                  252 @    65488 operations: HIT! at distance 640
block                  259 @    32752 operations: HIT! at distance 384
block                  263 @  2093056 operations: HIT! at distance 768
block                  267 @  3125260 operations: NOHITS
block                  274 @    65488 operations: HIT! at distance 384
block                  277 @   261824 operations: HIT! at distance 640
block                  309 @  1046784 operations: HIT! at distance 768
block                  310 @  3125260 operations: NOHITS
block                  315 @  1046784 operations: HIT! at distance 514
block                  317 @     4097 operations: HIT! at distance 128
block                  318 @   523520 operations: HIT  at distance 7
block                  318 @   523520 operations: HIT  at distance 135
block                  318 @   523520 operations: HIT? at distance 7 with ambival 21
block                  325 @     4097 operations: HIT! at distance 128
block                  329 @  3125260 operations: NOHITS
block                  336 @     4097 operations: HIT! at distance 128
block                  340 @  3125260 operations: NOHITS
block                  345 @  3125260 operations: NOHITS
block                  388 @  3125260 operations: HIT! at distance 386
block                  390 @    32752 operations: HIT! at distance 384
block                  395 @   261824 operations: HIT! at distance 512
block                  396 @        1 operations: HIT! at distance 1
block                  398 @  3125260 operations: HIT! at distance 768
block                  402 @    32752 operations: HIT! at distance 512
block                  422 @  3125260 operations: NOHITS
block                  441 @  2093056 operations: HIT  at distance 264
block                  441 @  2093056 operations: HIT  at distance 262
block                  441 @  2093056 operations: HIT? at distance 262 with ambival 52400
block                  452 @  3125260 operations: NOHITS
block                  454 @   130944 operations: HIT! at distance 512
block                  487 @  3125260 operations: HIT  at distance 260
block                  487 @  3125260 operations: HIT  at distance 264
block                  487 @  3125260 operations: HIT? at distance 260 with ambival 26000
block                  497 @        1 operations: HIT! at distance 2
block                  502 @   523520 operations: HIT! at distance 640
block                  528 @  1046784 operations: HIT! at distance 640
block                  539 @     4097 operations: HIT! at distance 128
block                  541 @  3125260 operations: NOHITS
block                  553 @        1 operations: HIT! at distance 1
block                  555 @  1046784 operations: HIT! at distance 896
block                  556 @  1046784 operations: HIT! at distance 896
block                  562 @        1 operations: HIT! at distance 2
block                  569 @  3125260 operations: NOHITS
block                  593 @  3125260 operations: NOHITS
block                  603 @     4097 operations: HIT! at distance 128
block                  618 @  3125260 operations: NOHITS
block                  632 @   261824 operations: HIT! at distance 512
block                  636 @     4097 operations: HIT! at distance 128
block                  646 @     8192 operations: HIT! at distance 256
block                  681 @     8192 operations: HIT! at distance 256
block                  683 @  1046784 operations: HIT  at distance 261
block                  683 @  1046784 operations: HIT  at distance 134
block                  683 @  1046784 operations: HIT? at distance 134 with ambival 422
block                  689 @        1 operations: HIT! at distance 2
block                  690 @    16380 operations: HIT! at distance 256
block                  704 @  3125260 operations: NOHITS
block                  708 @        1 operations: HIT! at distance 1
block                  712 @  3125260 operations: NOHITS
block                  715 @        1 operations: HIT! at distance 1
block                  720 @        1 operations: HIT! at distance 2
block                  736 @     4097 operations: HIT! at distance 128
block                  757 @  2093056 operations: HIT! at distance 641
block                  763 @  3125260 operations: NOHITS
block                  764 @        1 operations: HIT! at distance 1
block                  780 @  2093056 operations: HIT! at distance 642
block                  784 @     4097 operations: HIT! at distance 128
block                  804 @  3125260 operations: NOHITS
block                  811 @  3125260 operations: NOHITS
block                  813 @  3125260 operations: NOHITS
block                  818 @     4097 operations: HIT! at distance 128
block                  845 @   130944 operations: HIT! at distance 512
block                  873 @    16380 operations: HIT! at distance 256
block                  884 @  3125260 operations: HIT! at distance 768
block                  910 @  3125260 operations: NOHITS
block                  914 @   130944 operations: HIT! at distance 640
block                  916 @     8192 operations: HIT! at distance 256
block                  918 @  3125260 operations: NOHITS
block                  923 @  3125260 operations: NOHITS
block                  931 @    16380 operations: HIT! at distance 384
block                  932 @        1 operations: HIT! at distance 2
block                  946 @  1046784 operations: HIT! at distance 512
block                  947 @  2093056 operations: HIT! at distance 642
block                  951 @  2093056 operations: HIT! at distance 640
block                  952 @    16380 operations: HIT! at distance 384
block                  960 @   261824 operations: HIT! at distance 640
block                  961 @  3125260 operations: NOHITS
block                  978 @  1046784 operations: HIT! at distance 896
block                  983 @     4097 operations: HIT! at distance 128
block                  985 @     8192 operations: HIT! at distance 256
block                 1001 @     4097 operations: HIT! at distance 128
block                 1002 @  3125260 operations: NOHITS
block                 1007 @        1 operations: HIT! at distance 1
block                 1009 @    65488 operations: HIT  at distance 4
block                 1009 @    65488 operations: HIT  at distance 260
block                 1009 @    65488 operations: HIT? at distance 4 with ambival 6
block                 1041 @    32752 operations: HIT! at distance 384
block                 1063 @     4097 operations: HIT! at distance 128
block                 1065 @     4097 operations: HIT! at distance 128
block                 1082 @  1046784 operations: HIT! at distance 768
block                 1090 @  3125260 operations: NOHITS
block                 1105 @  3125260 operations: NOHITS
block                 1106 @  3125260 operations: NOHITS
block                 1115 @  2093056 operations: HIT! at distance 896
block                 1116 @    32752 operations: HIT! at distance 384
block                 1122 @   130944 operations: HIT! at distance 640
block                 1124 @        1 operations: HIT! at distance 1
block                 1135 @  3125260 operations: NOHITS
block                 1139 @  3125260 operations: NOHITS
block                 1141 @    65488 operations: HIT! at distance 384
block                 1148 @    32752 operations: HIT! at distance 384
block                 1154 @     8192 operations: HIT! at distance 256
block                 1163 @  3125260 operations: NOHITS
block                 1165 @     4097 operations: HIT! at distance 128
block                 1183 @    65488 operations: HIT! at distance 384
block                 1194 @   261824 operations: HIT! at distance 640
block                 1198 @  3125260 operations: HIT! at distance 898
block                 1203 @  3125260 operations: NOHITS
block                 1216 @  2093056 operations: HIT! at distance 768
block                 1231 @        1 operations: HIT! at distance 1
block                 1233 @  3125260 operations: NOHITS
block                 1240 @     4097 operations: HIT! at distance 128
block                 1251 @  2093056 operations: HIT! at distance 641
block                 1253 @  2093056 operations: HIT! at distance 1280
block                 1258 @        1 operations: HIT! at distance 1
block                 1270 @  3125260 operations: NOHITS
block                 1275 @    16380 operations: HIT! at distance 256
block                 1282 @  3125260 operations: NOHITS
block                 1284 @   261824 operations: HIT! at distance 640
block                 1307 @        1 operations: HIT! at distance 1
block                 1309 @     4097 operations: HIT! at distance 128
block                 1343 @  3125260 operations: NOHITS
block                 1345 @  3125260 operations: NOHITS
block                 1348 @    32752 operations: HIT! at distance 257
block                 1357 @  3125260 operations: NOHITS
block                 1358 @   523520 operations: HIT! at distance 512
block                 1362 @  3125260 operations: NOHITS
block                 1368 @  2093056 operations: HIT! at distance 1026
block                 1374 @  3125260 operations: HIT  at distance 259
block                 1374 @  3125260 operations: HIT  at distance 262
block                 1374 @  3125260 operations: HIT? at distance 259 with ambival 34533
block                 1385 @  3125260 operations: NOHITS
block                 1386 @  3125260 operations: NOHITS
block                 1395 @   261824 operations: HIT! at distance 642
block                 1403 @  3125260 operations: NOHITS
block                 1409 @    32752 operations: HIT! at distance 256
block                 1411 @  2093056 operations: HIT! at distance 1024
block                 1414 @  3125260 operations: NOHITS
block                 1433 @  2093056 operations: HIT! at distance 1154
block                 1438 @    32752 operations: HIT! at distance 384
block                 1442 @        1 operations: HIT! at distance 1
block                 1451 @  3125260 operations: HIT! at distance 898
block                 1459 @  3125260 operations: NOHITS
block                 1462 @  3125260 operations: NOHITS
block                 1503 @    65488 operations: HIT! at distance 384
block                 1505 @   261824 operations: HIT! at distance 512
block                 1510 @  3125260 operations: NOHITS
block                 1517 @        1 operations: HIT! at distance 1
block                 1523 @  2093056 operations: HIT  at distance 263
block                 1523 @  2093056 operations: HIT  at distance 264
block                 1523 @  2093056 operations: HIT? at distance 263 with ambival 105200
block                 1535 @  3125260 operations: NOHITS
block                 1538 @  3125260 operations: HIT! at distance 898
block                 1544 @   130944 operations: HIT! at distance 512
block                 1549 @        1 operations: HIT! at distance 2
block                 1551 @   261824 operations: HIT! at distance 640
block                 1555 @  1046784 operations: HIT! at distance 1024
block                 1559 @     8192 operations: HIT! at distance 256
block                 1567 @        1 operations: HIT! at distance 2
block                 1580 @     4097 operations: HIT! at distance 128
block                 1608 @   261824 operations: HIT! at distance 384
block                 1609 @    65488 operations: HIT! at distance 512
block                 1636 @        1 operations: HIT! at distance 1
block                 1638 @  3125260 operations: HIT! at distance 1024
block                 1658 @  3125260 operations: NOHITS
block                 1665 @  2093056 operations: HIT! at distance 770
block                 1694 @  3125260 operations: NOHITS
block                 1699 @    65488 operations: HIT! at distance 384
block                 1705 @   523520 operations: HIT! at distance 768
block                 1730 @  3125260 operations: NOHITS
block                 1747 @        1 operations: HIT! at distance 2
block                 1763 @   130944 operations: HIT! at distance 386
block                 1778 @  3125260 operations: NOHITS
block                 1783 @   130944 operations: HIT! at distance 640
block                 1784 @     4097 operations: HIT! at distance 128
