crc32 (32 bits) [blocksize = 128 bytes] redundancy = 1 / 32
block                  193 @     2048: HIT! at distance 352
block                  302 @       32: HIT! at distance 160
block                  518 @     8192: HIT! at distance 416
block                  574 @     1024: HIT! at distance 320
block                  867 @    65536: HIT at distance 0
block                  867 @    65536: HIT at distance 514
block                  867 @    65536: HIT? at distance 0 with ambival 0
block                 1363 @     4096: HIT! at distance 384
block                 1552 @     2048: HIT! at distance 352
block                 1691 @     1024: HIT! at distance 320
block                 2123 @        4: HIT at distance 0
block                 2123 @        4: HIT at distance 66
block                 2123 @        4: HIT at distance 33
block                 2123 @        4: HIT at distance 33
block                 2123 @        4: HIT? at distance 0 with ambival 0
block                 2278 @        0: HIT! at distance 0
block                 2457 @        2: HIT at distance 0
block                 2457 @        2: HIT at distance 33
block                 2457 @        2: HIT? at distance 0 with ambival 0
block                 2474 @     8192: HIT! at distance 416
block                 2733 @     2048: HIT! at distance 352
block                 3030 @      128: HIT! at distance 224
block                 3123 @      256: HIT! at distance 256
block                 3218 @       64: HIT! at distance 192
block                 3640 @      128: HIT! at distance 224
block                 3695 @     1024: HIT! at distance 320
block                 3915 @        0: HIT! at distance 0
block                 4424 @      512: HIT! at distance 288
block                 4559 @     8192: HIT at distance 0
block                 4559 @     8192: HIT at distance 418
block                 4559 @     8192: HIT? at distance 0 with ambival 0
block                 4655 @      128: HIT! at distance 224
block                 4867 @        0: HIT! at distance 0
block                 4932 @     1024: HIT! at distance 320
block                 5130 @     2048: HIT! at distance 352
block                 5215 @        2: HIT at distance 0
block                 5215 @        2: HIT at distance 33
block                 5215 @        2: HIT? at distance 0 with ambival 0
block                 5430 @     1024: HIT! at distance 320
block                 5451 @      512: HIT! at distance 288
block                 5475 @      256: HIT! at distance 256
block                 5499 @      512: HIT! at distance 288
block                 5544 @      128: HIT! at distance 224
block                 5582 @     4096: HIT! at distance 384
block                 5615 @      128: HIT! at distance 224
block                 5659 @      512: HIT! at distance 288
block                 5734 @     2048: HIT! at distance 352
block                 5806 @      256: HIT! at distance 256
block                 5838 @        4: HIT at distance 0
block                 5838 @        4: HIT at distance 66
block                 5838 @        4: HIT at distance 33
block                 5838 @        4: HIT at distance 33
block                 5838 @        4: HIT? at distance 0 with ambival 0
block                 6043 @     1024: HIT! at distance 320
block                 6094 @     1024: HIT! at distance 320
block                 6141 @     1024: HIT! at distance 320
block                 6154 @     2048: HIT! at distance 352
block                 6660 @      512: HIT! at distance 288
block                 6776 @    65536: HIT! at distance 352
block                 6921 @     8192: HIT at distance 0
block                 6921 @     8192: HIT at distance 418
block                 6921 @     8192: HIT? at distance 0 with ambival 0
block                 7053 @        2: HIT at distance 0
block                 7053 @        2: HIT at distance 33
block                 7053 @        2: HIT? at distance 0 with ambival 0
