md5 (128 bits) [blocksize = 512 bytes] redundancy = 1 / 32
block                   46 @      128: HIT! at distance 224
block                   48 @  3125002: HIT! at distance 512
block                   75 @       32: HIT! at distance 160
block                   83 @        4: HIT! at distance 64
block                  129 @    65536: HIT! at distance 512
block                  143 @     1024: HIT! at distance 320
block                  207 @      128: HIT! at distance 224
block                  216 @     1024: HIT! at distance 320
block                  220 @      512: HIT! at distance 288
block                  238 @      256: HIT! at distance 256
block                  267 @     1024: HIT! at distance 320
block                  310 @       64: HIT! at distance 192
block                  329 @      256: HIT! at distance 256
block                  340 @     4096: HIT! at distance 384
block                  345 @      128: HIT! at distance 224
block                  388 @     2048: HIT! at distance 352
block                  422 @     1024: HIT! at distance 320
block                  452 @      512: HIT! at distance 288
block                  487 @      256: HIT! at distance 256
block                  541 @       64: HIT! at distance 192
block                  569 @      256: HIT! at distance 256
block                  593 @      128: HIT! at distance 224
block                  618 @     8192: HIT! at distance 416
block                  683 @     2048: HIT! at distance 352
block                  712 @      128: HIT! at distance 224
block                  757 @      128: HIT! at distance 224
block                  763 @      256: HIT! at distance 256
block                  780 @      256: HIT! at distance 256
block                  804 @       64: HIT! at distance 192
block                  811 @     4096: HIT! at distance 384
block                  813 @      512: HIT! at distance 288
block                  910 @      128: HIT! at distance 224
block                  918 @    16384: HIT! at distance 449
block                  923 @     1024: HIT! at distance 320
block                  947 @      512: HIT! at distance 288
block                  961 @     1024: HIT! at distance 320
block                 1002 @      256: HIT! at distance 256
block                 1090 @      256: HIT! at distance 256
block                 1105 @       64: HIT! at distance 192
block                 1106 @      512: HIT! at distance 288
block                 1135 @      128: HIT! at distance 224
block                 1139 @      256: HIT! at distance 256
block                 1163 @      128: HIT! at distance 224
block                 1198 @     1024: HIT! at distance 320
block                 1203 @      128: HIT! at distance 224
block                 1233 @     1024: HIT! at distance 320
block                 1251 @       64: HIT! at distance 192
block                 1270 @      256: HIT! at distance 256
block                 1282 @     2048: HIT! at distance 352
block                 1343 @  1048576: HIT! at distance 288
block                 1345 @     8192: HIT! at distance 288
block                 1348 @     2048: HIT! at distance 352
block                 1357 @     1024: HIT! at distance 320
block                 1362 @      512: HIT! at distance 288
block                 1368 @     8192: HIT! at distance 416
block                 1374 @      512: HIT! at distance 288
block                 1385 @   131072: HIT! at distance 224
block                 1386 @      128: HIT! at distance 224
block                 1395 @     8192: HIT! at distance 416
block                 1403 @      128: HIT! at distance 224
block                 1414 @      512: HIT! at distance 288
block                 1433 @     2048: HIT! at distance 352
block                 1451 @      256: HIT! at distance 258
block                 1459 @      512: HIT! at distance 288
block                 1462 @       16: HIT! at distance 128
block                 1510 @     1024: HIT! at distance 320
block                 1523 @     1024: HIT! at distance 320
block                 1535 @     1024: HIT! at distance 320
block                 1538 @     2048: HIT! at distance 352
block                 1658 @        8: HIT! at distance 96
block                 1665 @      512: HIT! at distance 288
block                 1694 @    65536: HIT! at distance 352
block                 1730 @      256: HIT! at distance 256
block                 1778 @    32768: HIT! at distance 288
