md5_64 (64 bits) [blocksize = 256 bytes] redundancy = 1 / 32
block                   96 @     2048: HIT! at distance 352
block                  151 @       32: HIT! at distance 160
block                  167 @        4: HIT! at distance 64
block                  259 @     8192: HIT! at distance 416
block                  287 @     1024: HIT! at distance 320
block                  414 @      128: HIT! at distance 224
block                  433 @     1024: HIT! at distance 320
block                  440 @      512: HIT! at distance 288
block                  477 @      256: HIT! at distance 256
block                  534 @     1024: HIT! at distance 320
block                  620 @       64: HIT! at distance 192
block                  658 @      256: HIT! at distance 256
block                  681 @     4096: HIT! at distance 384
block                  690 @      128: HIT! at distance 224
block                  776 @     2048: HIT! at distance 352
block                  845 @     1024: HIT! at distance 320
block                  904 @      512: HIT! at distance 288
block                  975 @      256: HIT! at distance 256
block                 1082 @       64: HIT! at distance 192
block                 1139 @      256: HIT! at distance 256
block                 1187 @      128: HIT! at distance 224
block                 1237 @     8192: HIT! at distance 416
block                 1366 @     2048: HIT! at distance 352
block                 1425 @      128: HIT! at distance 224
block                 1515 @      128: HIT! at distance 224
block                 1527 @      256: HIT! at distance 258
block                 1561 @      256: HIT! at distance 256
block                 1609 @       64: HIT! at distance 192
block                 1623 @     4096: HIT! at distance 384
block                 1820 @      128: HIT! at distance 224
block                 1837 @    16384: HIT! at distance 448
block                 1847 @     1024: HIT! at distance 320
block                 1895 @      512: HIT! at distance 288
block                 1922 @     1024: HIT! at distance 320
block                 2005 @      256: HIT! at distance 256
block                 2180 @      256: HIT! at distance 256
block                 2212 @      512: HIT! at distance 288
block                 2271 @      128: HIT! at distance 224
block                 2279 @      256: HIT! at distance 256
block                 2327 @      128: HIT! at distance 224
block                 2396 @     1024: HIT! at distance 320
block                 2466 @     1024: HIT! at distance 320
block                 2565 @     2048: HIT! at distance 352
block                 2686 @  1048576: HIT! at distance 288
block                 2690 @      512: HIT! at distance 288
block                 2696 @     2048: HIT! at distance 352
block                 2715 @     1024: HIT! at distance 320
block                 2725 @      512: HIT! at distance 288
block                 2737 @      256: HIT! at distance 256
block                 2749 @      512: HIT! at distance 288
block                 2770 @      128: HIT! at distance 224
block                 2772 @      128: HIT! at distance 224
block                 2791 @     8192: HIT! at distance 416
block                 2807 @      128: HIT! at distance 224
block                 2829 @      512: HIT! at distance 288
block                 2867 @     2048: HIT! at distance 352
block                 2903 @      256: HIT! at distance 256
block                 2919 @      512: HIT! at distance 288
block                 2925 @       16: HIT! at distance 128
block                 3021 @     1024: HIT! at distance 320
block                 3047 @     1024: HIT! at distance 320
block                 3070 @     1024: HIT! at distance 320
block                 3077 @     2048: HIT! at distance 352
block                 3330 @      512: HIT! at distance 288
block                 3388 @    65536: HIT! at distance 352
block                 3460 @      256: HIT! at distance 256
block                 3557 @      512: HIT! at distance 288
