md5_32 (32 bits) [blocksize = 128 bytes] redundancy = 1 / 32
block                  193 @     2048: HIT! at distance 352
block                  518 @     8192: HIT! at distance 416
block                  867 @     1024: HIT! at distance 320
block                  881 @      512: HIT! at distance 288
block                  954 @      256: HIT! at distance 256
block                 1241 @       64: HIT! at distance 192
block                 1363 @     4096: HIT! at distance 384
block                 1950 @      256: HIT! at distance 256
block                 2474 @     8192: HIT! at distance 416
block                 3123 @      256: HIT! at distance 256
block                 3246 @     4096: HIT! at distance 384
block                 3640 @      128: HIT! at distance 224
block                 3674 @      512: HIT! at distance 288
block                 3695 @     1024: HIT! at distance 320
block                 3791 @      512: HIT! at distance 288
block                 3845 @     1024: HIT! at distance 320
block                 4010 @      256: HIT! at distance 256
block                 4424 @      512: HIT! at distance 288
block                 4542 @      128: HIT! at distance 224
block                 4559 @      256: HIT! at distance 256
block                 4655 @      128: HIT! at distance 224
block                 4793 @    32768: HIT at distance 0
block                 4793 @    32768: HIT at distance 482
block                 4793 @    32768: HIT? at distance 0 with ambival 0
block                 5080 @        0: HIT! at distance 0
block                 5130 @     2048: HIT! at distance 352
block                 5372 @      512: HIT! at distance 288
block                 5381 @        0: HIT! at distance 0
block                 5392 @     2048: HIT! at distance 352
block                 5430 @     1024: HIT! at distance 320
block                 5451 @      512: HIT! at distance 288
block                 5475 @      256: HIT! at distance 256
block                 5615 @      128: HIT! at distance 224
block                 5659 @      512: HIT! at distance 288
block                 6094 @     1024: HIT! at distance 320
block                 6141 @     1024: HIT! at distance 320
block                 6154 @     2048: HIT! at distance 352
block                 6660 @      512: HIT! at distance 288
block                 6776 @    65536: HIT! at distance 352
block                 6921 @      256: HIT! at distance 256
