crc32 (32 bits) [blocksize = 256 bytes] redundancy = 1 / 64
block                   96 @     2048: HIT! at distance 704
block                  151 @       32: HIT! at distance 320
block                  167 @        4: HIT! at distance 128
block                  259 @     8192: HIT! at distance 832
block                  414 @      128: HIT! at distance 448
block                  433 @     1024: HIT! at distance 640
block                  440 @      512: HIT! at distance 576
block                  477 @      256: HIT! at distance 512
block                  513 @        2: HIT at distance 0
block                  513 @        2: HIT at distance 65
block                  513 @        2: HIT? at distance 0 with ambival 0
block                  534 @     1024: HIT! at distance 640
block                  620 @       64: HIT! at distance 384
block                  658 @      256: HIT! at distance 512
block                  680 @        2: HIT at distance 0
block                  680 @        2: HIT at distance 65
block                  680 @        2: HIT? at distance 0 with ambival 0
block                  681 @     4096: HIT! at distance 768
block                  776 @     2048: HIT! at distance 704
block                  904 @      512: HIT at distance 576
block                  904 @      512: HIT at distance 513
block                  904 @      512: HIT at distance 513
block                  904 @      512: HIT at distance 513
block                  904 @      512: HIT at distance 513
block                  904 @      512: HIT? at distance 513 with ambival 20357
block                  975 @      256: HIT! at distance 512
block                 1237 @     8192: HIT! at distance 832
block                 1366 @     2048: HIT! at distance 704
block                 1515 @      128: HIT! at distance 448
block                 1561 @      256: HIT! at distance 512
block                 1609 @       64: HIT! at distance 384
block                 1623 @     4096: HIT! at distance 768
block                 1627 @        0: HIT! at distance 0
block                 1774 @        2: HIT at distance 0
block                 1774 @        2: HIT at distance 65
block                 1774 @        2: HIT? at distance 0 with ambival 0
block                 1820 @      128: HIT! at distance 448
block                 1837 @    16384: HIT! at distance 896
block                 1847 @     1024: HIT! at distance 640
block                 1922 @     1024: HIT! at distance 640
block                 1957 @        0: HIT! at distance 0
block                 2210 @        0: HIT! at distance 0
block                 2212 @      512: HIT! at distance 576
block                 2243 @        2: HIT at distance 0
block                 2243 @        2: HIT at distance 65
block                 2243 @        2: HIT? at distance 0 with ambival 0
block                 2271 @      128: HIT! at distance 448
block                 2279 @      256: HIT! at distance 512
block                 2297 @        0: HIT! at distance 0
block                 2327 @      128: HIT! at distance 448
block                 2433 @        0: HIT! at distance 0
block                 2466 @     1024: HIT! at distance 640
block                 2565 @     2048: HIT! at distance 704
block                 2686 @  1048576: HIT! at distance 576
block                 2696 @   262144: HIT at distance 0
block                 2696 @   262144: HIT at distance 1153
block                 2696 @   262144: HIT? at distance 0 with ambival 0
block                 2715 @     1024: HIT! at distance 640
block                 2717 @        0: HIT! at distance 0
block                 2725 @      512: HIT! at distance 576
block                 2737 @      256: HIT! at distance 512
block                 2749 @      512: HIT! at distance 576
block                 2772 @      128: HIT! at distance 448
block                 2807 @      128: HIT! at distance 448
block                 2867 @     2048: HIT! at distance 704
block                 2903 @      256: HIT! at distance 512
block                 2919 @      512: HIT! at distance 576
block                 2925 @       16: HIT! at distance 256
block                 3021 @     1024: HIT! at distance 640
block                 3070 @     1024: HIT! at distance 640
block                 3330 @      512: HIT! at distance 576
block                 3388 @    65536: HIT! at distance 704
block                 3460 @     8192: HIT at distance 0
block                 3460 @     8192: HIT at distance 834
block                 3460 @     8192: HIT? at distance 0 with ambival 0
block                 3526 @        2: HIT at distance 0
block                 3526 @        2: HIT at distance 65
block                 3526 @        2: HIT? at distance 0 with ambival 0
