crc32 (32 bits) [blocksize = 256 bytes] redundancy = 1 / 64
block                    3 @     2049 operations: HIT! at distance 64
block                   61 @     2049 operations: HIT! at distance 64
block                   93 @   261376 operations: HIT! at distance 514
block                   96 @  3125515 operations: NOHITS
block                   97 @   522496 operations: HIT! at distance 320
block                  100 @        1 operations: HIT! at distance 1
block                  121 @   522496 operations: HIT! at distance 384
block                  151 @  3125515 operations: NOHITS
block                  159 @     4096 operations: HIT! at distance 128
block                  163 @        1 operations: HIT! at distance 1
block                  167 @  3125515 operations: NOHITS
block                  177 @     2049 operations: HIT! at distance 64
block                  188 @     2049 operations: HIT! at distance 64
block                  193 @        1 operations: HIT! at distance 1
block                  207 @   130752 operations: HIT! at distance 384
block                  254 @        1 operations: HIT! at distance 2
block                  258 @    32720 operations: HIT! at distance 192
block                  259 @  3125515 operations: NOHITS
block                  271 @  2087936 operations: HIT! at distance 320
block                  287 @  3125515 operations: HIT! at distance 514
block                  291 @     4096 operations: HIT! at distance 128
block                  321 @   130752 operations: HIT! at distance 256
block                  323 @    65408 operations: HIT! at distance 384
block                  388 @        1 operations: HIT! at distance 2
block                  401 @   130752 operations: HIT! at distance 320
block                  414 @  3125515 operations: NOHITS
block                  433 @  3125515 operations: NOHITS
block                  439 @    32720 operations: HIT! at distance 320
block                  440 @  3125515 operations: NOHITS
block                  448 @    65408 operations: HIT! at distance 320
block                  477 @  3125515 operations: NOHITS
block                  505 @    32720 operations: HIT! at distance 320
block                  513 @     2049 operations: HIT  at distance 129
block                  513 @     2049 operations: HIT  at distance 129
block                  513 @     2049 operations: HIT  at distance 129
block                  513 @     2049 operations: HIT? at distance 129 with ambival 387000000
block                  518 @    16368 operations: HIT! at distance 192
block                  527 @  1044480 operations: HIT! at distance 384
block                  533 @        1 operations: HIT! at distance 1
block                  534 @  3125515 operations: NOHITS
block                  549 @    32720 operations: HIT! at distance 192
block                  555 @   130752 operations: HIT! at distance 320
block                  605 @        1 operations: HIT! at distance 2
block                  619 @   522496 operations: HIT! at distance 384
block                  620 @  3125515 operations: NOHITS
block                  630 @   261376 operations: HIT! at distance 386
block                  634 @     2049 operations: HIT! at distance 64
block                  637 @   261376 operations: HIT! at distance 448
block                  651 @     2049 operations: HIT! at distance 64
block                  658 @  3125515 operations: NOHITS
block                  672 @     2049 operations: HIT! at distance 64
block                  680 @     2049 operations: HIT  at distance 129
block                  680 @     2049 operations: HIT  at distance 129
block                  680 @     2049 operations: HIT? at distance 129 with ambival 258000000
block                  681 @  3125515 operations: NOHITS
block                  690 @  2087936 operations: HIT! at distance 385
block                  776 @  3125515 operations: NOHITS
block                  780 @    16368 operations: HIT! at distance 192
block                  790 @        1 operations: HIT! at distance 1
block                  791 @   130752 operations: HIT! at distance 256
block                  796 @  2087936 operations: HIT! at distance 384
block                  805 @    16368 operations: HIT! at distance 256
block                  811 @        1 operations: HIT! at distance 2
block                  820 @        1 operations: HIT! at distance 1
block                  845 @  3125515 operations: HIT! at distance 385
block                  904 @  3125515 operations: NOHITS
block                  908 @    65408 operations: HIT! at distance 256
block                  975 @  3125515 operations: NOHITS
block                 1005 @   261376 operations: HIT! at distance 320
block                 1032 @        1 operations: HIT! at distance 1
block                 1057 @   522496 operations: HIT! at distance 320
block                 1079 @     2049 operations: HIT! at distance 64
block                 1082 @  2087936 operations: HIT! at distance 322
block                 1111 @   522496 operations: HIT! at distance 448
block                 1112 @   522496 operations: HIT! at distance 448
block                 1139 @  2087936 operations: HIT! at distance 450
block                 1187 @   522496 operations: HIT! at distance 322
block                 1206 @     2049 operations: HIT! at distance 65
block                 1207 @        1 operations: HIT! at distance 1
block                 1237 @  3125515 operations: NOHITS
block                 1262 @        1 operations: HIT! at distance 1
block                 1265 @   130752 operations: HIT! at distance 256
block                 1273 @     2049 operations: HIT! at distance 64
block                 1293 @     4096 operations: HIT! at distance 128
block                 1348 @        1 operations: HIT! at distance 1
block                 1363 @     4096 operations: HIT! at distance 128
block                 1366 @  3125515 operations: NOHITS
block                 1380 @     8188 operations: HIT! at distance 128
block                 1402 @        1 operations: HIT! at distance 1
block                 1425 @  1044480 operations: HIT! at distance 386
block                 1472 @     2049 operations: HIT! at distance 64
block                 1515 @  3125515 operations: NOHITS
block                 1527 @  3125515 operations: HIT! at distance 386
block                 1561 @  3125515 operations: NOHITS
block                 1568 @     2049 operations: HIT! at distance 64
block                 1605 @        1 operations: HIT! at distance 1
block                 1609 @  3125515 operations: NOHITS
block                 1623 @  3125515 operations: NOHITS
block                 1627 @  2087936 operations: HIT  at distance 135
block                 1627 @  2087936 operations: HIT  at distance 9
block                 1627 @  2087936 operations: HIT? at distance 9 with ambival 28
block                 1637 @     2049 operations: HIT! at distance 64
block                 1691 @    65408 operations: HIT! at distance 256
block                 1692 @        1 operations: HIT! at distance 1
block                 1746 @     8188 operations: HIT! at distance 128
block                 1769 @  2087936 operations: HIT! at distance 384
block                 1774 @     2049 operations: HIT  at distance 129
block                 1774 @     2049 operations: HIT  at distance 129
block                 1774 @     2049 operations: HIT  at distance 129
block                 1774 @     2049 operations: HIT? at distance 129 with ambival 387000000
block                 1807 @        1 operations: HIT! at distance 1
block                 1820 @  3125515 operations: NOHITS
block                 1829 @    65408 operations: HIT! at distance 320
block                 1833 @     4096 operations: HIT! at distance 128
block                 1837 @  3125515 operations: NOHITS
block                 1847 @  3125515 operations: NOHITS
block                 1863 @     8188 operations: HIT! at distance 192
block                 1893 @   522496 operations: HIT! at distance 256
block                 1895 @   522496 operations: HIT! at distance 514
block                 1902 @  1044480 operations: HIT! at distance 320
block                 1905 @     8188 operations: HIT! at distance 192
block                 1920 @   130752 operations: HIT! at distance 320
block                 1922 @  3125515 operations: NOHITS
block                 1957 @   522496 operations: HIT  at distance 135
block                 1957 @   522496 operations: HIT  at distance 7
block                 1957 @   522496 operations: HIT? at distance 7 with ambival 21
block                 1966 @     2049 operations: HIT! at distance 64
block                 1970 @     4096 operations: HIT! at distance 128
block                 2003 @     2049 operations: HIT! at distance 64
block                 2005 @  1044480 operations: HIT! at distance 322
block                 2018 @    32720 operations: HIT! at distance 256
block                 2082 @    16368 operations: HIT! at distance 192
block                 2100 @        1 operations: HIT! at distance 1
block                 2110 @        1 operations: HIT! at distance 1
block                 2126 @     2049 operations: HIT! at distance 64
block                 2131 @     2049 operations: HIT! at distance 64
block                 2142 @        1 operations: HIT! at distance 1
block                 2160 @        1 operations: HIT! at distance 2
block                 2165 @   522496 operations: HIT! at distance 384
block                 2180 @  3125515 operations: HIT! at distance 514
block                 2210 @  3125515 operations: HIT  at distance 6
block                 2210 @  3125515 operations: HIT  at distance 137
block                 2210 @  3125515 operations: HIT? at distance 6 with ambival 18
block                 2212 @  3125515 operations: NOHITS
block                 2215 @        1 operations: HIT! at distance 1
block                 2216 @        1 operations: HIT! at distance 1
block                 2230 @  1044480 operations: HIT! at distance 448
block                 2233 @    16368 operations: HIT! at distance 192
block                 2243 @     2049 operations: HIT  at distance 129
block                 2243 @     2049 operations: HIT  at distance 129
block                 2243 @     2049 operations: HIT  at distance 129
block                 2243 @     2049 operations: HIT? at distance 129 with ambival 387000000
block                 2245 @    65408 operations: HIT! at distance 320
block                 2271 @  3125515 operations: NOHITS
block                 2279 @  3125515 operations: NOHITS
block                 2283 @    32720 operations: HIT! at distance 192
block                 2297 @    16368 operations: HIT  at distance 130
block                 2297 @    16368 operations: HIT  at distance 3
block                 2297 @    16368 operations: HIT? at distance 3 with ambival 9
block                 2308 @     4096 operations: HIT! at distance 128
block                 2327 @  3125515 operations: NOHITS
block                 2331 @     2049 operations: HIT! at distance 64
block                 2367 @    32720 operations: HIT! at distance 192
block                 2389 @   130752 operations: HIT! at distance 320
block                 2396 @  2087936 operations: HIT! at distance 514
block                 2406 @  3125515 operations: HIT! at distance 448
block                 2433 @  1044480 operations: HIT  at distance 135
block                 2433 @  1044480 operations: HIT  at distance 6
block                 2433 @  1044480 operations: HIT? at distance 6 with ambival 18
block                 2466 @  3125515 operations: NOHITS
block                 2480 @     2049 operations: HIT! at distance 64
block                 2503 @  3125515 operations: HIT! at distance 384
block                 2507 @   522496 operations: HIT! at distance 258
block                 2540 @  2087936 operations: HIT! at distance 512
block                 2541 @        1 operations: HIT! at distance 2
block                 2551 @     8188 operations: HIT! at distance 128
block                 2565 @  3125515 operations: NOHITS
block                 2569 @   130752 operations: HIT! at distance 320
block                 2579 @        1 operations: HIT! at distance 1
block                 2582 @        1 operations: HIT! at distance 1
block                 2607 @        1 operations: HIT! at distance 2
block                 2612 @        1 operations: HIT! at distance 2
block                 2618 @     2049 operations: HIT! at distance 64
block                 2686 @  3125515 operations: NOHITS
block                 2690 @   522496 operations: HIT! at distance 386
block                 2696 @  2087936 operations: HIT  at distance 71
block                 2696 @  2087936 operations: HIT  at distance 136
block                 2696 @  2087936 operations: HIT? at distance 71 with ambival 436
block                 2715 @  3125515 operations: NOHITS
block                 2717 @   261376 operations: HIT  at distance 4
block                 2717 @   261376 operations: HIT  at distance 133
block                 2717 @   261376 operations: HIT? at distance 4 with ambival 12
block                 2725 @  3125515 operations: NOHITS
block                 2736 @   261376 operations: HIT! at distance 320
block                 2737 @  3125515 operations: NOHITS
block                 2749 @  3125515 operations: NOHITS
block                 2770 @  1044480 operations: HIT! at distance 322
block                 2772 @  3125515 operations: NOHITS
block                 2791 @  2087936 operations: HIT! at distance 450
block                 2807 @  3125515 operations: NOHITS
block                 2818 @    16368 operations: HIT! at distance 128
block                 2823 @  1044480 operations: HIT! at distance 512
block                 2829 @  2087936 operations: HIT! at distance 386
block                 2867 @  3125515 operations: NOHITS
block                 2877 @    16368 operations: HIT! at distance 192
block                 2903 @  3125515 operations: NOHITS
block                 2919 @  3125515 operations: NOHITS
block                 2925 @  3125515 operations: NOHITS
block                 3007 @    32720 operations: HIT! at distance 194
block                 3010 @   130752 operations: HIT! at distance 256
block                 3021 @  3125515 operations: NOHITS
block                 3044 @        1 operations: HIT! at distance 2
block                 3047 @  1044480 operations: HIT! at distance 322
block                 3070 @  3125515 operations: NOHITS
block                 3077 @  1044480 operations: HIT! at distance 321
block                 3089 @    65408 operations: HIT! at distance 256
block                 3103 @   130752 operations: HIT! at distance 320
block                 3110 @   522496 operations: HIT! at distance 512
block                 3119 @     4096 operations: HIT! at distance 128
block                 3161 @     2049 operations: HIT! at distance 64
block                 3216 @   130752 operations: HIT! at distance 192
block                 3219 @    32720 operations: HIT! at distance 256
block                 3220 @        1 operations: HIT! at distance 1
block                 3276 @  2087936 operations: HIT! at distance 512
block                 3316 @  3125515 operations: HIT! at distance 192
block                 3330 @  3125515 operations: NOHITS
block                 3388 @  3125515 operations: NOHITS
block                 3399 @    32720 operations: HIT! at distance 192
block                 3410 @   261376 operations: HIT! at distance 384
block                 3416 @        1 operations: HIT! at distance 2
block                 3420 @        1 operations: HIT! at distance 2
block                 3443 @        1 operations: HIT! at distance 2
block                 3460 @  3125515 operations: HIT  at distance 133
block                 3460 @  3125515 operations: HIT  at distance 134
block                 3460 @  3125515 operations: HIT? at distance 133 with ambival 53200
block                 3516 @        1 operations: HIT! at distance 2
block                 3526 @   522496 operations: HIT  at distance 132
block                 3526 @   522496 operations: HIT  at distance 132
block                 3526 @   522496 operations: HIT  at distance 132
block                 3526 @   522496 operations: HIT  at distance 69
block                 3526 @   522496 operations: HIT  at distance 134
block                 3526 @   522496 operations: HIT  at distance 134
block                 3526 @   522496 operations: HIT  at distance 134
block                 3526 @   522496 operations: HIT  at distance 134
block                 3526 @   522496 operations: HIT? at distance 69 with ambival 983
block                 3557 @  3125515 operations: HIT! at distance 322
block                 3566 @    65408 operations: HIT! at distance 320
block                 3568 @     2049 operations: HIT! at distance 64
block                 3597 @        1 operations: HIT! at distance 1
