md5 (128 bits) [blocksize = 1024 bytes] redundancy = 1 / 64
block                   23 @      128: HIT! at distance 448
block                   24 @  3125002: HIT! at distance 1024
block                   37 @       32: HIT! at distance 320
block                   41 @      128: HIT! at distance 128
block                   64 @    65536: HIT! at distance 1024
block                   67 @       32: HIT! at distance 320
block                   71 @     1024: HIT! at distance 640
block                   80 @     1024: HIT! at distance 640
block                  103 @      128: HIT! at distance 448
block                  108 @     1024: HIT! at distance 640
block                  110 @      512: HIT! at distance 576
block                  119 @      256: HIT! at distance 512
block                  131 @     1024: HIT! at distance 384
block                  133 @     1024: HIT! at distance 640
block                  155 @       64: HIT! at distance 384
block                  157 @      512: HIT! at distance 512
block                  164 @      256: HIT! at distance 512
block                  170 @     4096: HIT! at distance 768
block                  172 @      128: HIT! at distance 448
block                  194 @     2048: HIT! at distance 704
block                  199 @       64: HIT! at distance 384
block                  211 @     1024: HIT! at distance 640
block                  226 @      512: HIT! at distance 576
block                  243 @      256: HIT! at distance 512
block                  270 @       64: HIT! at distance 384
block                  284 @      256: HIT! at distance 512
block                  296 @      128: HIT! at distance 448
block                  309 @     8192: HIT! at distance 833
block                  341 @     2048: HIT! at distance 704
block                  356 @      128: HIT! at distance 448
block                  378 @      128: HIT! at distance 448
block                  381 @      256: HIT! at distance 515
block                  390 @      256: HIT! at distance 512
block                  402 @       64: HIT! at distance 384
block                  405 @    16384: HIT! at distance 768
block                  406 @      512: HIT! at distance 576
block                  442 @       64: HIT! at distance 384
block                  455 @      128: HIT! at distance 448
block                  459 @    16384: HIT! at distance 896
block                  461 @     1024: HIT! at distance 640
block                  473 @     8192: HIT! at distance 832
block                  475 @       32: HIT! at distance 320
block                  480 @    32768: HIT! at distance 960
block                  501 @      256: HIT! at distance 512
block                  545 @      256: HIT! at distance 512
block                  552 @       64: HIT! at distance 384
block                  553 @      512: HIT! at distance 576
block                  557 @      128: HIT! at distance 448
block                  567 @      128: HIT! at distance 448
block                  569 @      256: HIT! at distance 512
block                  581 @      128: HIT! at distance 448
block                  599 @     1024: HIT! at distance 640
block                  601 @      128: HIT! at distance 448
block                  608 @       64: HIT! at distance 384
block                  616 @     1024: HIT! at distance 640
block                  625 @       64: HIT! at distance 384
block                  626 @     1024: HIT! at distance 640
block                  635 @      256: HIT! at distance 514
block                  641 @     2048: HIT! at distance 704
block                  671 @  1048576: HIT! at distance 576
block                  672 @     8192: HIT! at distance 576
block                  674 @     2048: HIT! at distance 704
block                  678 @     1024: HIT! at distance 640
block                  681 @      512: HIT! at distance 576
block                  684 @     8192: HIT! at distance 832
block                  687 @      512: HIT! at distance 576
block                  692 @   131072: HIT! at distance 448
block                  693 @      128: HIT! at distance 449
block                  697 @     8192: HIT! at distance 832
block                  701 @      512: HIT! at distance 448
block                  705 @      256: HIT! at distance 512
block                  707 @      512: HIT! at distance 576
block                  716 @     2048: HIT! at distance 704
block                  725 @      256: HIT! at distance 512
block                  729 @      512: HIT! at distance 576
block                  731 @       16: HIT! at distance 256
block                  755 @     1024: HIT! at distance 640
block                  761 @     1024: HIT! at distance 640
block                  767 @   131072: HIT! at distance 641
block                  769 @     2048: HIT! at distance 704
block                  804 @      128: HIT! at distance 448
block                  819 @      256: HIT! at distance 512
block                  829 @        8: HIT! at distance 192
block                  832 @      512: HIT! at distance 576
block                  847 @    65536: HIT! at distance 704
block                  865 @      256: HIT! at distance 512
block                  881 @       64: HIT! at distance 384
block                  889 @    32768: HIT! at distance 576
