md5_16 (16 bits) [blocksize = 128 bytes] redundancy = 1 / 64
block                    7 @     1025 operations: HIT! at distance 64
block                   95 @        1 operations: HIT! at distance 1
block                   96 @     8176 operations: HIT  at distance 66
block                   96 @     8176 operations: HIT  at distance 67
block                   96 @     8176 operations: HIT? at distance 66 with ambival 26400
block                  123 @     1025 operations: HIT! at distance 64
block                  186 @     4092 operations: HIT! at distance 129
block                  193 @     8176 operations: HIT  at distance 67
block                  193 @     8176 operations: HIT  at distance 67
block                  193 @     8176 operations: HIT  at distance 67
block                  193 @     8176 operations: HIT  at distance 67
block                  193 @     8176 operations: HIT  at distance 67
block                  193 @     8176 operations: HIT  at distance 68
block                  193 @     8176 operations: HIT? at distance 67 with ambival 241199
block                  194 @     8176 operations: HIT  at distance 67
block                  194 @     8176 operations: HIT  at distance 67
block                  194 @     8176 operations: HIT  at distance 67
block                  194 @     8176 operations: HIT? at distance 67 with ambival 201000000
block                  243 @     1025 operations: HIT! at distance 65
block                  302 @     4092 operations: HIT! at distance 193
block                  318 @     2048 operations: HIT! at distance 128
block                  334 @     1025 operations: HIT  at distance 65
block                  334 @     1025 operations: HIT  at distance 1
block                  334 @     1025 operations: HIT? at distance 1 with ambival 6
block                  335 @     1025 operations: HIT! at distance 64
block                  355 @     1025 operations: HIT! at distance 64
block                  377 @     1025 operations: HIT  at distance 1
block                  377 @     1025 operations: HIT  at distance 65
block                  377 @     1025 operations: HIT? at distance 1 with ambival 6
block                  414 @     4092 operations: HIT! at distance 129
block                  517 @     2048 operations: HIT! at distance 129
block                  518 @     1025 operations: HIT! at distance 65
block                  543 @     1025 operations: HIT! at distance 65
block                  574 @     4092 operations: HIT  at distance 66
block                  574 @     4092 operations: HIT  at distance 67
block                  574 @     4092 operations: HIT? at distance 66 with ambival 26400
block                  583 @     1025 operations: HIT  at distance 1
block                  583 @     1025 operations: HIT  at distance 65
block                  583 @     1025 operations: HIT? at distance 1 with ambival 6
block                  643 @     1025 operations: HIT! at distance 65
block                  646 @     2048 operations: HIT! at distance 129
block                  666 @        1 operations: HIT! at distance 1
block                  803 @     8176 operations: HIT! at distance 193
block                  829 @     4092 operations: HIT! at distance 193
block                  839 @        1 operations: HIT! at distance 1
block                  867 @     8176 operations: HIT  at distance 66
block                  867 @     8176 operations: HIT  at distance 66
block                  867 @     8176 operations: HIT? at distance 66 with ambival 132000000
block                  868 @        1 operations: HIT! at distance 1
block                  878 @     1025 operations: HIT! at distance 65
block                  881 @     2048 operations: HIT! at distance 129
block                  896 @     4092 operations: HIT  at distance 66
block                  896 @     4092 operations: HIT  at distance 66
block                  896 @     4092 operations: HIT  at distance 67
block                  896 @     4092 operations: HIT? at distance 66 with ambival 59400
block                  954 @     4092 operations: HIT! at distance 193
block                 1011 @    16336 operations: HIT! at distance 320
block                 1036 @     8176 operations: HIT! at distance 192
block                 1055 @     8176 operations: HIT  at distance 67
block                 1055 @     8176 operations: HIT  at distance 68
block                 1055 @     8176 operations: HIT? at distance 67 with ambival 26800
block                 1068 @     4092 operations: HIT! at distance 129
block                 1099 @     1025 operations: HIT! at distance 65
block                 1111 @     2048 operations: HIT! at distance 129
block                 1239 @     8176 operations: HIT! at distance 128
block                 1241 @     4092 operations: HIT! at distance 193
block                 1260 @    16336 operations: HIT  at distance 67
block                 1260 @    16336 operations: HIT  at distance 68
block                 1260 @    16336 operations: HIT? at distance 67 with ambival 26800
block                 1268 @     1025 operations: HIT  at distance 65
block                 1268 @     1025 operations: HIT  at distance 1
block                 1268 @     1025 operations: HIT? at distance 1 with ambival 6
block                 1274 @     4092 operations: HIT! at distance 129
block                 1302 @     1025 operations: HIT! at distance 64
block                 1316 @     1025 operations: HIT! at distance 65
block                 1344 @     1025 operations: HIT! at distance 64
block                 1363 @     1025 operations: HIT! at distance 65
block                 1380 @     4092 operations: HIT! at distance 129
block                 1533 @        1 operations: HIT! at distance 1
block                 1552 @     4092 operations: HIT! at distance 193
block                 1560 @     4092 operations: HIT! at distance 129
block                 1582 @     1025 operations: HIT! at distance 65
block                 1592 @     1025 operations: HIT! at distance 65
block                 1611 @     8176 operations: HIT  at distance 66
block                 1611 @     8176 operations: HIT  at distance 67
block                 1611 @     8176 operations: HIT  at distance 4
block                 1611 @     8176 operations: HIT? at distance 4 with ambival 28
block                 1679 @     8176 operations: HIT! at distance 193
block                 1684 @        1 operations: HIT! at distance 1
block                 1691 @     4092 operations: HIT! at distance 129
block                 1797 @     4092 operations: HIT! at distance 129
block                 1809 @    16336 operations: HIT! at distance 193
block                 1817 @     4092 operations: HIT  at distance 66
block                 1817 @     4092 operations: HIT  at distance 66
block                 1817 @     4092 operations: HIT  at distance 67
block                 1817 @     4092 operations: HIT? at distance 66 with ambival 59400
block                 1911 @        1 operations: HIT! at distance 1
block                 1950 @     4092 operations: HIT  at distance 66
block                 1950 @     4092 operations: HIT  at distance 66
block                 1950 @     4092 operations: HIT? at distance 66 with ambival 132000000
block                 2010 @     2048 operations: HIT! at distance 129
block                 2033 @        1 operations: HIT! at distance 1
block                 2045 @     8176 operations: HIT! at distance 193
block                 2100 @        1 operations: HIT! at distance 1
block                 2101 @        1 operations: HIT! at distance 1
block                 2115 @     2048 operations: HIT! at distance 129
block                 2159 @     1025 operations: HIT! at distance 64
block                 2165 @     1025 operations: HIT! at distance 65
block                 2223 @     2048 operations: HIT! at distance 129
block                 2224 @     8176 operations: HIT  at distance 67
block                 2224 @     8176 operations: HIT  at distance 67
block                 2224 @     8176 operations: HIT? at distance 67 with ambival 134000000
block                 2278 @     1025 operations: HIT! at distance 65
block                 2375 @     1025 operations: HIT! at distance 65
block                 2412 @     1025 operations: HIT  at distance 65
block                 2412 @     1025 operations: HIT  at distance 1
block                 2412 @     1025 operations: HIT? at distance 1 with ambival 6
block                 2474 @     4092 operations: HIT  at distance 66
block                 2474 @     4092 operations: HIT  at distance 67
block                 2474 @     4092 operations: HIT? at distance 66 with ambival 26400
block                 2531 @     4092 operations: HIT! at distance 193
block                 2546 @     1025 operations: HIT! at distance 64
block                 2586 @     2048 operations: HIT! at distance 128
block                 2726 @     2048 operations: HIT! at distance 128
block                 2733 @     2048 operations: HIT! at distance 129
block                 2761 @     1025 operations: HIT  at distance 65
block                 2761 @     1025 operations: HIT  at distance 65
block                 2761 @     1025 operations: HIT? at distance 65 with ambival 130000000
block                 2770 @        1 operations: HIT! at distance 1
block                 2816 @     4092 operations: HIT! at distance 129
block                 2818 @     4092 operations: HIT! at distance 193
block                 2850 @     8176 operations: HIT  at distance 67
block                 2850 @     8176 operations: HIT  at distance 67
block                 2850 @     8176 operations: HIT? at distance 67 with ambival 134000000
block                 2944 @     1025 operations: HIT! at distance 64
block                 3030 @     1025 operations: HIT! at distance 65
block                 3054 @     8176 operations: HIT! at distance 257
block                 3123 @     4092 operations: HIT! at distance 193
block                 3136 @     1025 operations: HIT  at distance 1
block                 3136 @     1025 operations: HIT  at distance 65
block                 3136 @     1025 operations: HIT? at distance 1 with ambival 6
block                 3218 @     2048 operations: HIT  at distance 66
block                 3218 @     2048 operations: HIT  at distance 66
block                 3218 @     2048 operations: HIT? at distance 66 with ambival 132000000
block                 3246 @     4092 operations: HIT  at distance 66
block                 3246 @     4092 operations: HIT  at distance 67
block                 3246 @     4092 operations: HIT? at distance 66 with ambival 26400
block                 3255 @     8176 operations: HIT! at distance 193
block                 3273 @        1 operations: HIT! at distance 1
block                 3274 @     4092 operations: HIT! at distance 193
block                 3382 @     8176 operations: HIT! at distance 192
block                 3493 @     1025 operations: HIT! at distance 65
block                 3539 @    16336 operations: HIT! at distance 256
block                 3640 @     8176 operations: HIT! at distance 128
block                 3658 @     1025 operations: HIT! at distance 65
block                 3666 @     2048 operations: HIT  at distance 66
block                 3666 @     2048 operations: HIT  at distance 2
block                 3666 @     2048 operations: HIT? at distance 2 with ambival 12
block                 3674 @     8176 operations: HIT  at distance 67
block                 3674 @     8176 operations: HIT  at distance 68
block                 3674 @     8176 operations: HIT? at distance 67 with ambival 26800
block                 3675 @     1025 operations: HIT! at distance 64
block                 3695 @     4092 operations: HIT! at distance 193
block                 3727 @     1025 operations: HIT! at distance 65
block                 3786 @    16336 operations: HIT  at distance 67
block                 3786 @    16336 operations: HIT  at distance 68
block                 3786 @    16336 operations: HIT  at distance 68
block                 3786 @    16336 operations: HIT  at distance 68
block                 3786 @    16336 operations: HIT? at distance 67 with ambival 35733
block                 3791 @     2048 operations: HIT! at distance 129
block                 3805 @     1025 operations: HIT! at distance 65
block                 3811 @     1025 operations: HIT! at distance 65
block                 3841 @     4092 operations: HIT! at distance 193
block                 3845 @     2048 operations: HIT! at distance 129
block                 3915 @     2048 operations: HIT! at distance 129
block                 3933 @     1025 operations: HIT! at distance 64
block                 3940 @     2048 operations: HIT! at distance 128
block                 4006 @     1025 operations: HIT! at distance 64
block                 4010 @     1025 operations: HIT! at distance 65
block                 4036 @     1025 operations: HIT  at distance 65
block                 4036 @     1025 operations: HIT  at distance 65
block                 4036 @     1025 operations: HIT? at distance 65 with ambival 130000000
block                 4165 @     8176 operations: HIT  at distance 67
block                 4165 @     8176 operations: HIT  at distance 3
block                 4165 @     8176 operations: HIT  at distance 68
block                 4165 @     8176 operations: HIT? at distance 3 with ambival 20
block                 4252 @     1025 operations: HIT  at distance 65
block                 4252 @     1025 operations: HIT  at distance 1
block                 4252 @     1025 operations: HIT? at distance 1 with ambival 6
block                 4262 @     1025 operations: HIT! at distance 64
block                 4330 @     4092 operations: HIT  at distance 67
block                 4330 @     4092 operations: HIT  at distance 67
block                 4330 @     4092 operations: HIT? at distance 67 with ambival 134000000
block                 4361 @    16336 operations: HIT  at distance 66
block                 4361 @    16336 operations: HIT  at distance 3
block                 4361 @    16336 operations: HIT  at distance 67
block                 4361 @    16336 operations: HIT  at distance 68
block                 4361 @    16336 operations: HIT  at distance 67
block                 4361 @    16336 operations: HIT  at distance 68
block                 4361 @    16336 operations: HIT? at distance 3 with ambival 33
block                 4420 @     1025 operations: HIT! at distance 65
block                 4424 @     1025 operations: HIT! at distance 65
block                 4461 @     4092 operations: HIT! at distance 129
block                 4467 @     8176 operations: HIT  at distance 3
block                 4467 @     8176 operations: HIT  at distance 68
block                 4467 @     8176 operations: HIT? at distance 3 with ambival 18
block                 4491 @    16336 operations: HIT  at distance 67
block                 4491 @    16336 operations: HIT  at distance 67
block                 4491 @    16336 operations: HIT  at distance 68
block                 4491 @    16336 operations: HIT  at distance 69
block                 4491 @    16336 operations: HIT? at distance 67 with ambival 35733
block                 4542 @     8176 operations: HIT  at distance 66
block                 4542 @     8176 operations: HIT  at distance 68
block                 4542 @     8176 operations: HIT? at distance 66 with ambival 13200
block                 4559 @    16336 operations: HIT! at distance 193
block                 4567 @     2048 operations: HIT! at distance 129
block                 4594 @     8176 operations: HIT  at distance 3
block                 4594 @     8176 operations: HIT  at distance 67
block                 4594 @     8176 operations: HIT? at distance 3 with ambival 18
block                 4617 @     1025 operations: HIT! at distance 65
block                 4655 @     8176 operations: HIT  at distance 66
block                 4655 @     8176 operations: HIT  at distance 67
block                 4655 @     8176 operations: HIT? at distance 66 with ambival 26400
block                 4662 @     1025 operations: HIT! at distance 64
block                 4724 @        1 operations: HIT! at distance 1
block                 4734 @     1025 operations: HIT! at distance 65
block                 4779 @     4092 operations: HIT! at distance 193
block                 4793 @     4092 operations: HIT! at distance 193
block                 4797 @    16336 operations: HIT  at distance 67
block                 4797 @    16336 operations: HIT  at distance 68
block                 4797 @    16336 operations: HIT  at distance 68
block                 4797 @    16336 operations: HIT  at distance 69
block                 4797 @    16336 operations: HIT? at distance 67 with ambival 26800
block                 4812 @     8176 operations: HIT! at distance 193
block                 4841 @        1 operations: HIT! at distance 1
block                 4867 @     2048 operations: HIT! at distance 129
block                 4932 @     1025 operations: HIT! at distance 65
block                 4960 @     1025 operations: HIT! at distance 64
block                 4961 @     4092 operations: HIT  at distance 66
block                 4961 @     4092 operations: HIT  at distance 67
block                 4961 @     4092 operations: HIT  at distance 3
block                 4961 @     4092 operations: HIT? at distance 3 with ambival 21
block                 5006 @     1025 operations: HIT! at distance 65
block                 5014 @     8176 operations: HIT  at distance 66
block                 5014 @     8176 operations: HIT  at distance 68
block                 5014 @     8176 operations: HIT  at distance 68
block                 5014 @     8176 operations: HIT? at distance 66 with ambival 14850
block                 5032 @        1 operations: HIT! at distance 1
block                 5080 @     4092 operations: HIT! at distance 129
block                 5102 @     4092 operations: HIT  at distance 2
block                 5102 @     4092 operations: HIT  at distance 66
block                 5102 @     4092 operations: HIT? at distance 2 with ambival 12
block                 5130 @     2048 operations: HIT! at distance 129
block                 5139 @     2048 operations: HIT! at distance 129
block                 5236 @     1025 operations: HIT! at distance 64
block                 5372 @     1025 operations: HIT! at distance 65
block                 5381 @    32640 operations: HIT  at distance 68
block                 5381 @    32640 operations: HIT  at distance 68
block                 5381 @    32640 operations: HIT  at distance 67
block                 5381 @    32640 operations: HIT  at distance 69
block                 5381 @    32640 operations: HIT? at distance 67 with ambival 26800
block                 5392 @     2048 operations: HIT! at distance 129
block                 5430 @     8176 operations: HIT  at distance 66
block                 5430 @     8176 operations: HIT  at distance 67
block                 5430 @     8176 operations: HIT? at distance 66 with ambival 26400
block                 5435 @     4092 operations: HIT! at distance 129
block                 5451 @    16336 operations: HIT! at distance 257
block                 5473 @     1025 operations: HIT  at distance 65
block                 5473 @     1025 operations: HIT  at distance 65
block                 5473 @     1025 operations: HIT? at distance 65 with ambival 130000000
block                 5475 @    32640 operations: HIT  at distance 69
block                 5475 @    32640 operations: HIT  at distance 68
block                 5475 @    32640 operations: HIT  at distance 5
block                 5475 @    32640 operations: HIT  at distance 69
block                 5475 @    32640 operations: HIT? at distance 5 with ambival 41
block                 5499 @     1025 operations: HIT! at distance 65
block                 5541 @     8176 operations: HIT! at distance 128
block                 5544 @    16336 operations: HIT  at distance 67
block                 5544 @    16336 operations: HIT  at distance 67
block                 5544 @    16336 operations: HIT  at distance 67
block                 5544 @    16336 operations: HIT? at distance 67 with ambival 201000000
block                 5582 @     1025 operations: HIT! at distance 65
block                 5583 @     1025 operations: HIT  at distance 65
block                 5583 @     1025 operations: HIT  at distance 1
block                 5583 @     1025 operations: HIT  at distance 65
block                 5583 @     1025 operations: HIT? at distance 1 with ambival 7
block                 5615 @     4092 operations: HIT  at distance 66
block                 5615 @     4092 operations: HIT  at distance 66
block                 5615 @     4092 operations: HIT? at distance 66 with ambival 132000000
block                 5637 @     1025 operations: HIT! at distance 65
block                 5646 @     8176 operations: HIT! at distance 129
block                 5659 @    16336 operations: HIT! at distance 257
block                 5734 @     8176 operations: HIT! at distance 193
block                 5754 @     8176 operations: HIT  at distance 66
block                 5754 @     8176 operations: HIT  at distance 66
block                 5754 @     8176 operations: HIT  at distance 3
block                 5754 @     8176 operations: HIT  at distance 68
block                 5754 @     8176 operations: HIT? at distance 3 with ambival 25
block                 5783 @     1025 operations: HIT! at distance 65
block                 5806 @    16336 operations: HIT! at distance 129
block                 5838 @    16336 operations: HIT  at distance 68
block                 5838 @    16336 operations: HIT  at distance 67
block                 5838 @    16336 operations: HIT  at distance 68
block                 5838 @    16336 operations: HIT  at distance 69
block                 5838 @    16336 operations: HIT? at distance 67 with ambival 26800
block                 5839 @     1025 operations: HIT! at distance 64
block                 5850 @     8176 operations: HIT  at distance 67
block                 5850 @     8176 operations: HIT  at distance 67
block                 5850 @     8176 operations: HIT? at distance 67 with ambival 134000000
block                 5851 @     1025 operations: HIT! at distance 64
block                 5983 @     4092 operations: HIT! at distance 129
block                 6015 @    16336 operations: HIT  at distance 3
block                 6015 @    16336 operations: HIT  at distance 67
block                 6015 @    16336 operations: HIT  at distance 67
block                 6015 @    16336 operations: HIT  at distance 68
block                 6015 @    16336 operations: HIT? at distance 3 with ambival 24
block                 6020 @     2048 operations: HIT! at distance 129
block                 6043 @     4092 operations: HIT  at distance 67
block                 6043 @     4092 operations: HIT  at distance 3
block                 6043 @     4092 operations: HIT? at distance 3 with ambival 18
block                 6094 @     8176 operations: HIT  at distance 66
block                 6094 @     8176 operations: HIT  at distance 67
block                 6094 @     8176 operations: HIT? at distance 66 with ambival 26400
block                 6141 @    32640 operations: HIT  at distance 67
block                 6141 @    32640 operations: HIT  at distance 5
block                 6141 @    32640 operations: HIT? at distance 5 with ambival 32
block                 6154 @     8176 operations: HIT  at distance 2
block                 6154 @     8176 operations: HIT  at distance 67
block                 6154 @     8176 operations: HIT  at distance 67
block                 6154 @     8176 operations: HIT  at distance 68
block                 6154 @     8176 operations: HIT? at distance 2 with ambival 16
block                 6178 @     8176 operations: HIT! at distance 257
block                 6206 @     8176 operations: HIT  at distance 67
block                 6206 @     8176 operations: HIT  at distance 67
block                 6206 @     8176 operations: HIT? at distance 67 with ambival 134000000
block                 6220 @     1025 operations: HIT! at distance 65
block                 6239 @     2048 operations: HIT! at distance 128
block                 6322 @     1025 operations: HIT  at distance 1
block                 6322 @     1025 operations: HIT  at distance 65
block                 6322 @     1025 operations: HIT? at distance 1 with ambival 6
block                 6433 @     4092 operations: HIT! at distance 129
block                 6438 @     1025 operations: HIT! at distance 65
block                 6461 @     4092 operations: HIT! at distance 193
block                 6553 @     2048 operations: HIT! at distance 129
block                 6633 @     2048 operations: HIT! at distance 129
block                 6660 @     4092 operations: HIT! at distance 129
block                 6756 @        1 operations: HIT! at distance 1
block                 6776 @     2048 operations: HIT! at distance 129
block                 6798 @     1025 operations: HIT  at distance 65
block                 6798 @     1025 operations: HIT  at distance 65
block                 6798 @     1025 operations: HIT? at distance 65 with ambival 130000000
block                 6821 @     8176 operations: HIT  at distance 67
block                 6821 @     8176 operations: HIT  at distance 67
block                 6821 @     8176 operations: HIT  at distance 68
block                 6821 @     8176 operations: HIT? at distance 67 with ambival 60300
block                 6921 @     2048 operations: HIT! at distance 129
block                 7053 @     1025 operations: HIT  at distance 65
block                 7053 @     1025 operations: HIT  at distance 65
block                 7053 @     1025 operations: HIT? at distance 65 with ambival 130000000
block                 7114 @     4092 operations: HIT! at distance 193
block                 7115 @     2048 operations: HIT! at distance 129
block                 7133 @     1025 operations: HIT! at distance 65
block                 7137 @     1025 operations: HIT! at distance 64
