md5_16 (16 bits) [blocksize = 256 bytes] redundancy = 1 / 128
block                    3 @        4: HIT at distance 0
block                    3 @        4: HIT at distance 257
block                    3 @        4: HIT? at distance 0 with ambival 0
block                   94 @        0: HIT! at distance 2
block                   96 @     1002: HIT! at distance 1408
block                  121 @       64: HIT! at distance 768
block                  151 @       32: HIT! at distance 640
block                  159 @        4: HIT! at distance 256
block                  167 @        4: HIT! at distance 256
block                  177 @        2: HIT! at distance 128
block                  188 @        2: HIT! at distance 128
block                  207 @       64: HIT! at distance 768
block                  258 @        8: HIT! at distance 384
block                  259 @        0: HIT! at distance 1664
block                  271 @       64: HIT at distance 0
block                  271 @       64: HIT at distance 769
block                  271 @       64: HIT? at distance 0 with ambival 0
block                  287 @     1002: HIT! at distance 1280
block                  291 @        4: HIT! at distance 256
block                  321 @       16: HIT! at distance 512
block                  323 @       64: HIT! at distance 768
block                  401 @       32: HIT! at distance 640
block                  414 @      128: HIT! at distance 896
block                  433 @     1002: HIT! at distance 1280
block                  439 @       32: HIT! at distance 640
block                  448 @     1002: HIT! at distance 640
block                  477 @      256: HIT! at distance 1024
block                  505 @       32: HIT! at distance 640
block                  518 @        8: HIT! at distance 384
block                  527 @       64: HIT! at distance 768
block                  534 @     1002: HIT! at distance 1280
block                  619 @       64: HIT! at distance 768
block                  620 @       64: HIT! at distance 768
block                  630 @      256: HIT! at distance 1024
block                  647 @        0: HIT! at distance 2
block                  658 @      256: HIT! at distance 1024
block                  690 @      256: HIT at distance 0
block                  690 @      256: HIT at distance 1025
block                  690 @      256: HIT? at distance 0 with ambival 0
block                  743 @       16: HIT! at distance 2
block                  776 @     1002: HIT! at distance 1408
block                  780 @        8: HIT! at distance 384
block                  791 @       16: HIT! at distance 512
block                  796 @       64: HIT! at distance 769
block                  805 @       16: HIT! at distance 512
block                  845 @     1002: HIT at distance 0
block                  845 @     1002: HIT at distance 1408
block                  845 @     1002: HIT? at distance 0 with ambival 0
block                  904 @      512: HIT! at distance 1152
block                  908 @       16: HIT! at distance 512
block                  975 @      256: HIT! at distance 1025
block                 1005 @       32: HIT! at distance 640
block                 1079 @        2: HIT! at distance 128
block                 1082 @       64: HIT! at distance 768
block                 1111 @      128: HIT! at distance 896
block                 1112 @      128: HIT! at distance 896
block                 1139 @      256: HIT! at distance 1024
block                 1187 @      128: HIT! at distance 896
block                 1237 @        0: HIT! at distance 1664
block                 1273 @        0: HIT! at distance 0
block                 1363 @        4: HIT! at distance 256
block                 1380 @        4: HIT! at distance 256
block                 1425 @      128: HIT! at distance 896
block                 1485 @        0: HIT! at distance 3
block                 1515 @      128: HIT! at distance 896
block                 1527 @      256: HIT! at distance 1024
block                 1609 @       64: HIT! at distance 768
block                 1623 @        0: HIT! at distance 1536
block                 1691 @       16: HIT! at distance 512
block                 1746 @        4: HIT! at distance 256
block                 1769 @       64: HIT! at distance 768
block                 1820 @      128: HIT! at distance 896
block                 1829 @       32: HIT! at distance 640
block                 1833 @        4: HIT! at distance 256
block                 1837 @        0: HIT! at distance 1792
block                 1863 @        8: HIT! at distance 384
block                 1893 @       16: HIT! at distance 512
block                 1895 @      512: HIT! at distance 1152
block                 1902 @       32: HIT! at distance 640
block                 1905 @        8: HIT! at distance 384
block                 1922 @     1002: HIT! at distance 1280
block                 1957 @      128: HIT! at distance 896
block                 1966 @        2: HIT! at distance 128
block                 1970 @        4: HIT! at distance 256
block                 1974 @        0: HIT! at distance 3
block                 2003 @        0: HIT! at distance 0
block                 2005 @      256: HIT! at distance 1024
block                 2018 @       16: HIT! at distance 512
block                 2082 @        8: HIT! at distance 384
block                 2165 @       64: HIT! at distance 768
block                 2210 @       64: HIT! at distance 768
block                 2212 @      512: HIT! at distance 1152
block                 2230 @      128: HIT! at distance 896
block                 2233 @        8: HIT! at distance 384
block                 2245 @       32: HIT! at distance 640
block                 2271 @      128: HIT! at distance 896
block                 2279 @      256: HIT! at distance 1024
block                 2283 @        8: HIT! at distance 384
block                 2297 @        8: HIT! at distance 384
block                 2308 @        4: HIT! at distance 256
block                 2327 @      128: HIT! at distance 896
block                 2367 @        8: HIT! at distance 384
block                 2389 @       32: HIT! at distance 640
block                 2396 @     1002: HIT! at distance 1280
block                 2406 @      128: HIT! at distance 896
block                 2480 @        0: HIT! at distance 0
block                 2506 @        0: HIT! at distance 2
block                 2507 @     1002: HIT! at distance 1280
block                 2540 @      256: HIT! at distance 1024
block                 2551 @        4: HIT! at distance 256
block                 2565 @     1002: HIT! at distance 1408
block                 2569 @       32: HIT! at distance 640
block                 2686 @     1002: HIT! at distance 1152
block                 2690 @      512: HIT! at distance 1152
block                 2696 @     1002: HIT! at distance 1408
block                 2715 @     1002: HIT! at distance 1280
block                 2717 @       16: HIT! at distance 512
block                 2725 @      512: HIT! at distance 1152
block                 2736 @       32: HIT! at distance 640
block                 2749 @      512: HIT! at distance 1152
block                 2770 @      128: HIT! at distance 896
block                 2772 @      128: HIT! at distance 896
block                 2807 @      128: HIT! at distance 896
block                 2818 @        8: HIT at distance 0
block                 2818 @        8: HIT at distance 385
block                 2818 @        8: HIT? at distance 0 with ambival 0
block                 2823 @      256: HIT! at distance 1024
block                 2829 @      512: HIT! at distance 1152
block                 2867 @     1002: HIT! at distance 1408
block                 2903 @      256: HIT! at distance 1024
block                 2919 @      512: HIT! at distance 1152
block                 2934 @        0: HIT! at distance 2
block                 3007 @        8: HIT! at distance 384
block                 3021 @     1002: HIT! at distance 1280
block                 3047 @     1002: HIT! at distance 1280
block                 3089 @       16: HIT! at distance 512
block                 3100 @        0: HIT! at distance 2
block                 3110 @      256: HIT! at distance 1024
block                 3119 @        4: HIT! at distance 256
block                 3138 @        0: HIT! at distance 2
block                 3161 @        0: HIT! at distance 0
block                 3216 @        8: HIT! at distance 384
block                 3276 @      256: HIT! at distance 1024
block                 3388 @     1002: HIT! at distance 1408
block                 3460 @      256: HIT! at distance 1024
block                 3526 @       64: HIT! at distance 768
block                 3566 @       32: HIT! at distance 640
block                 3568 @        2: HIT! at distance 128
