        0.00 EXEC                  - executing [perl checksum.pl --task repair restore d... 128-md5.rib.txt zutphen.jpg-50-4.bu.chk]
        0.09 REPAIR   128:md5      - block frame width 1, max checksum distance 8, brute force 1000
        2.00 REPAIR   128:md5      - 23 ok (0 ambi), 151 failure, total 174, ambival 0 in [errorfile]
        2.01 RESTORE  128:md5      - block mask width 8, max checksum distance 8, brute force 1000
        3.68 RESTORE  128:md5      - 151 ok (0 ambi), 0 failure, total 151, ambival 0 in [repairfile]
        3.68 DIAG     128:md5      - 174 blocks touched
        3.69 DIAG     128:md5      - 0 blocks incorrect
        3.69 DIAG     128:md5      - 0 problems diagnosed
        3.69 EXEC                  - success [perl checksum.pl --task repair restore d... 128-md5.rib.txt zutphen.jpg-50-4.bu.chk]
       49.14 EXPERIMENT            = xsmall finished with GOOD=1
       49.24 EXPERIMENT            = small starting
Info: Doing experiment [small]
        0.00 POOL                  = experiment checking pool 
        0.14 POOL                  = experiment pool done 
