md5_16 (16 bits) [blocksize = 128 bytes] redundancy = 1 / 64
block                   96 @        0: HIT! at distance 2
block                  186 @      128: HIT! at distance 448
block                  193 @     1002: HIT! at distance 704
block                  194 @     1002: HIT! at distance 320
block                  302 @       32: HIT! at distance 320
block                  318 @        4: HIT! at distance 128
block                  334 @        0: HIT! at distance 0
block                  377 @        0: HIT! at distance 0
block                  414 @       64: HIT! at distance 384
block                  517 @        8: HIT! at distance 192
block                  574 @     1002: HIT! at distance 640
block                  583 @        8: HIT at distance 0
block                  583 @        8: HIT at distance 192
block                  583 @        8: HIT? at distance 0 with ambival 0
block                  646 @       64: HIT! at distance 384
block                  803 @       32: HIT! at distance 320
block                  829 @      128: HIT! at distance 448
block                  867 @     1002: HIT! at distance 640
block                  881 @      512: HIT! at distance 576
block                  896 @       32: HIT! at distance 320
block                  954 @      256: HIT! at distance 512
block                 1011 @       32: HIT! at distance 320
block                 1036 @        8: HIT! at distance 192
block                 1055 @       64: HIT! at distance 384
block                 1068 @     1002: HIT! at distance 640
block                 1111 @       32: HIT! at distance 320
block                 1239 @       64: HIT! at distance 384
block                 1241 @       64: HIT! at distance 384
block                 1260 @      256: HIT! at distance 512
block                 1268 @        0: HIT! at distance 0
block                 1274 @      128: HIT! at distance 448
block                 1380 @      128: HIT! at distance 448
block                 1552 @     1002: HIT! at distance 704
block                 1560 @        8: HIT! at distance 192
block                 1611 @       16: HIT! at distance 256
block                 1679 @        0: HIT! at distance 3
block                 1691 @     1002: HIT! at distance 640
block                 1797 @        0: HIT! at distance 4
block                 1809 @      512: HIT! at distance 576
block                 1817 @       16: HIT! at distance 257
block                 1950 @      256: HIT! at distance 512
block                 2010 @       32: HIT! at distance 320
block                 2045 @        0: HIT! at distance 2
block                 2115 @       32: HIT! at distance 320
block                 2223 @      128: HIT! at distance 448
block                 2224 @      128: HIT! at distance 448
block                 2412 @        0: HIT! at distance 0
block                 2474 @        0: HIT! at distance 832
block                 2531 @       16: HIT! at distance 256
block                 2586 @        4: HIT! at distance 128
block                 2726 @        4: HIT! at distance 128
block                 2733 @     1002: HIT! at distance 704
block                 2761 @        8: HIT at distance 0
block                 2761 @        8: HIT at distance 193
block                 2761 @        8: HIT? at distance 0 with ambival 0
block                 2816 @        0: HIT! at distance 2
block                 2818 @        0: HIT! at distance 2
block                 2850 @      128: HIT! at distance 448
block                 3054 @      256: HIT! at distance 512
block                 3123 @      256: HIT! at distance 512
block                 3136 @        8: HIT! at distance 0
block                 3218 @       64: HIT! at distance 384
block                 3246 @     1002: HIT! at distance 768
block                 3255 @      512: HIT! at distance 576
block                 3274 @        2: HIT! at distance 66
block                 3382 @       16: HIT! at distance 256
block                 3539 @       64: HIT! at distance 384
block                 3640 @      128: HIT! at distance 448
block                 3666 @        4: HIT! at distance 128
block                 3674 @      512: HIT! at distance 576
block                 3695 @     1002: HIT! at distance 640
block                 3786 @       16: HIT! at distance 256
block                 3791 @      512: HIT! at distance 576
block                 3841 @       32: HIT! at distance 320
block                 3845 @     1002: HIT! at distance 640
block                 3915 @      128: HIT! at distance 448
block                 3940 @        4: HIT! at distance 128
block                 4036 @       32: HIT at distance 0
block                 4036 @       32: HIT at distance 321
block                 4036 @       32: HIT? at distance 0 with ambival 0
block                 4165 @        8: HIT! at distance 192
block                 4252 @        0: HIT! at distance 0
block                 4330 @       64: HIT! at distance 384
block                 4361 @      256: HIT! at distance 512
block                 4461 @      128: HIT! at distance 448
block                 4467 @        8: HIT! at distance 192
block                 4491 @       32: HIT! at distance 320
block                 4542 @      128: HIT! at distance 448
block                 4559 @      256: HIT! at distance 512
block                 4567 @        8: HIT! at distance 192
block                 4594 @        8: HIT! at distance 192
block                 4655 @      128: HIT! at distance 448
block                 4734 @        8: HIT! at distance 192
block                 4779 @       32: HIT! at distance 320
block                 4793 @     1002: HIT! at distance 640
block                 4797 @        0: HIT! at distance 2
block                 4812 @      128: HIT! at distance 448
block                 4867 @       64: HIT! at distance 384
block                 4961 @        0: HIT! at distance 2
block                 5014 @     1002: HIT! at distance 640
block                 5080 @      256: HIT! at distance 512
block                 5102 @        4: HIT! at distance 128
block                 5130 @     1002: HIT! at distance 704
block                 5139 @       32: HIT! at distance 320
block                 5236 @        2: HIT! at distance 64
block                 5381 @      512: HIT! at distance 576
block                 5392 @     1002: HIT! at distance 704
block                 5430 @     1002: HIT! at distance 640
block                 5435 @       16: HIT! at distance 256
block                 5451 @      512: HIT! at distance 576
block                 5473 @       64: HIT at distance 0
block                 5473 @       64: HIT at distance 385
block                 5473 @       64: HIT? at distance 0 with ambival 0
block                 5475 @      256: HIT! at distance 512
block                 5541 @      128: HIT! at distance 448
block                 5544 @      128: HIT! at distance 448
block                 5583 @        0: HIT! at distance 0
block                 5615 @      128: HIT! at distance 448
block                 5646 @      256: HIT! at distance 512
block                 5659 @      512: HIT! at distance 576
block                 5734 @     1002: HIT! at distance 704
block                 5754 @        8: HIT! at distance 192
block                 5806 @      256: HIT! at distance 512
block                 5838 @      256: HIT! at distance 512
block                 5850 @        8: HIT! at distance 192
block                 5983 @        0: HIT! at distance 3
block                 6015 @        8: HIT! at distance 192
block                 6020 @       16: HIT! at distance 256
block                 6043 @     1002: HIT! at distance 640
block                 6094 @     1002: HIT! at distance 640
block                 6141 @     1002: HIT! at distance 640
block                 6154 @     1002: HIT! at distance 704
block                 6178 @       16: HIT! at distance 256
block                 6206 @       32: HIT! at distance 320
block                 6239 @        4: HIT! at distance 128
block                 6322 @        0: HIT! at distance 0
block                 6433 @        8: HIT! at distance 192
block                 6461 @        0: HIT! at distance 2
block                 6553 @      256: HIT! at distance 512
block                 6633 @        8: HIT! at distance 192
block                 6660 @      512: HIT! at distance 576
block                 6776 @     1002: HIT! at distance 705
block                 6798 @       16: HIT at distance 0
block                 6798 @       16: HIT at distance 257
block                 6798 @       16: HIT? at distance 0 with ambival 0
block                 6821 @       64: HIT! at distance 384
block                 6921 @      256: HIT! at distance 512
block                 7053 @      128: HIT at distance 0
block                 7053 @      128: HIT at distance 449
block                 7053 @      128: HIT? at distance 0 with ambival 0
block                 7114 @       16: HIT! at distance 256
block                 7115 @       32: HIT! at distance 320
