md5_32 (32 bits) [blocksize = 512 bytes] redundancy = 1 / 128
block                    1 @     4097 operations: HIT! at distance 128
block                   23 @        1 operations: HIT! at distance 1
block                   30 @     4097 operations: HIT! at distance 128
block                   31 @   625104 operations: NOHITS
block                   46 @   625104 operations: NOHITS
block                   48 @   625104 operations: NOHITS
block                   60 @   625104 operations: NOHITS
block                   75 @   523520 operations: HIT! at distance 770
block                   79 @     8192 operations: HIT! at distance 256
block                   83 @   625104 operations: NOHITS
block                   88 @     4097 operations: HIT! at distance 128
block                   94 @     4097 operations: HIT! at distance 128
block                  103 @   261824 operations: HIT! at distance 768
block                  124 @        1 operations: HIT! at distance 2
block                  129 @   625104 operations: NOHITS
block                  135 @   625104 operations: NOHITS
block                  142 @        1 operations: HIT! at distance 2
block                  143 @   625104 operations: NOHITS
block                  145 @     8192 operations: HIT! at distance 256
block                  160 @   261824 operations: HIT! at distance 512
block                  161 @   130944 operations: HIT! at distance 768
block                  200 @   261824 operations: HIT! at distance 640
block                  207 @   625104 operations: NOHITS
block                  216 @   625104 operations: NOHITS
block                  219 @    65488 operations: HIT! at distance 640
block                  220 @   625104 operations: NOHITS
block                  221 @        1 operations: HIT! at distance 1
block                  224 @   130944 operations: HIT! at distance 640
block                  238 @   625104 operations: NOHITS
block                  252 @    65488 operations: HIT! at distance 640
block                  259 @    32752 operations: HIT! at distance 384
block                  263 @   625104 operations: NOHITS
block                  267 @   625104 operations: NOHITS
block                  274 @    65488 operations: HIT! at distance 384
block                  277 @   261824 operations: HIT! at distance 640
block                  309 @   625104 operations: NOHITS
block                  310 @   625104 operations: NOHITS
block                  315 @   625104 operations: NOHITS
block                  317 @     4097 operations: HIT! at distance 128
block                  318 @   523520 operations: HIT  at distance 7
block                  318 @   523520 operations: HIT  at distance 135
block                  318 @   523520 operations: HIT? at distance 7 with ambival 21
block                  325 @     4097 operations: HIT! at distance 128
block                  329 @   625104 operations: NOHITS
block                  336 @     4097 operations: HIT! at distance 128
block                  340 @   625104 operations: NOHITS
block                  345 @   625104 operations: NOHITS
block                  388 @   625104 operations: NOHITS
block                  390 @    32752 operations: HIT! at distance 384
block                  395 @   261824 operations: HIT! at distance 512
block                  396 @        1 operations: HIT! at distance 1
block                  398 @   625104 operations: NOHITS
block                  402 @    32752 operations: HIT! at distance 512
block                  422 @   625104 operations: NOHITS
block                  441 @   625104 operations: NOHITS
block                  452 @   625104 operations: NOHITS
block                  454 @   130944 operations: HIT! at distance 512
block                  487 @   625104 operations: NOHITS
block                  497 @        1 operations: HIT! at distance 2
block                  502 @   523520 operations: HIT! at distance 640
block                  528 @   625104 operations: NOHITS
block                  539 @     4097 operations: HIT! at distance 128
block                  541 @   625104 operations: NOHITS
block                  553 @        1 operations: HIT! at distance 1
block                  555 @   625104 operations: NOHITS
block                  556 @   625104 operations: NOHITS
block                  562 @        1 operations: HIT! at distance 2
block                  569 @   625104 operations: NOHITS
block                  593 @   625104 operations: NOHITS
block                  603 @     4097 operations: HIT! at distance 128
block                  618 @   625104 operations: NOHITS
block                  632 @   261824 operations: HIT! at distance 512
block                  636 @     4097 operations: HIT! at distance 128
block                  646 @     8192 operations: HIT! at distance 256
block                  681 @     8192 operations: HIT! at distance 256
block                  683 @   625104 operations: HIT! at distance 642
block                  689 @        1 operations: HIT! at distance 2
block                  690 @    16380 operations: HIT! at distance 256
block                  704 @   625104 operations: NOHITS
block                  708 @        1 operations: HIT! at distance 1
block                  712 @   625104 operations: NOHITS
block                  715 @        1 operations: HIT! at distance 1
block                  720 @        1 operations: HIT! at distance 2
block                  736 @     4097 operations: HIT! at distance 128
block                  757 @   625104 operations: NOHITS
block                  763 @   625104 operations: NOHITS
block                  764 @        1 operations: HIT! at distance 1
block                  780 @   625104 operations: NOHITS
block                  784 @     4097 operations: HIT! at distance 128
block                  804 @   625104 operations: NOHITS
block                  811 @   625104 operations: NOHITS
block                  813 @   625104 operations: NOHITS
block                  818 @     4097 operations: HIT! at distance 128
block                  845 @   130944 operations: HIT! at distance 512
block                  873 @    16380 operations: HIT! at distance 256
block                  884 @   625104 operations: NOHITS
block                  910 @   625104 operations: NOHITS
block                  914 @   130944 operations: HIT! at distance 640
block                  916 @     8192 operations: HIT! at distance 256
block                  918 @   625104 operations: NOHITS
block                  923 @   625104 operations: NOHITS
block                  931 @    16380 operations: HIT! at distance 384
block                  932 @        1 operations: HIT! at distance 2
block                  946 @   625104 operations: HIT! at distance 512
block                  947 @   625104 operations: NOHITS
block                  951 @   625104 operations: NOHITS
block                  952 @    16380 operations: HIT! at distance 384
block                  960 @   261824 operations: HIT! at distance 640
block                  961 @   625104 operations: NOHITS
block                  978 @   625104 operations: NOHITS
block                  983 @     4097 operations: HIT! at distance 128
block                  985 @     8192 operations: HIT! at distance 256
block                 1001 @     4097 operations: HIT! at distance 128
block                 1002 @   625104 operations: NOHITS
block                 1007 @        1 operations: HIT! at distance 1
block                 1009 @    65488 operations: HIT  at distance 4
block                 1009 @    65488 operations: HIT  at distance 260
block                 1009 @    65488 operations: HIT? at distance 4 with ambival 6
block                 1041 @    32752 operations: HIT! at distance 384
block                 1063 @     4097 operations: HIT! at distance 128
block                 1065 @     4097 operations: HIT! at distance 128
block                 1082 @   625104 operations: NOHITS
block                 1090 @   625104 operations: NOHITS
block                 1105 @   625104 operations: NOHITS
block                 1106 @   625104 operations: NOHITS
block                 1115 @   625104 operations: NOHITS
block                 1116 @    32752 operations: HIT! at distance 384
block                 1122 @   130944 operations: HIT! at distance 640
block                 1124 @        1 operations: HIT! at distance 1
block                 1135 @   625104 operations: NOHITS
block                 1139 @   625104 operations: NOHITS
block                 1141 @    65488 operations: HIT! at distance 384
block                 1148 @    32752 operations: HIT! at distance 384
block                 1154 @     8192 operations: HIT! at distance 256
block                 1163 @   625104 operations: NOHITS
block                 1165 @     4097 operations: HIT! at distance 128
block                 1183 @    65488 operations: HIT! at distance 384
block                 1194 @   261824 operations: HIT! at distance 640
block                 1198 @   625104 operations: NOHITS
block                 1203 @   625104 operations: NOHITS
block                 1216 @   625104 operations: NOHITS
block                 1231 @        1 operations: HIT! at distance 1
block                 1233 @   625104 operations: NOHITS
block                 1240 @     4097 operations: HIT! at distance 128
block                 1251 @   625104 operations: NOHITS
block                 1253 @   625104 operations: NOHITS
block                 1258 @        1 operations: HIT! at distance 1
block                 1270 @   625104 operations: NOHITS
block                 1275 @    16380 operations: HIT! at distance 256
block                 1282 @   625104 operations: NOHITS
block                 1284 @   261824 operations: HIT! at distance 640
block                 1307 @        1 operations: HIT! at distance 1
block                 1309 @     4097 operations: HIT! at distance 128
block                 1343 @   625104 operations: NOHITS
block                 1345 @   625104 operations: NOHITS
block                 1348 @    32752 operations: HIT! at distance 257
block                 1357 @   625104 operations: NOHITS
block                 1358 @   523520 operations: HIT! at distance 512
block                 1362 @   625104 operations: NOHITS
block                 1368 @   625104 operations: NOHITS
block                 1374 @   625104 operations: NOHITS
block                 1385 @   625104 operations: NOHITS
block                 1386 @   625104 operations: NOHITS
block                 1395 @   261824 operations: HIT! at distance 642
block                 1403 @   625104 operations: NOHITS
block                 1409 @    32752 operations: HIT! at distance 256
block                 1411 @   625104 operations: NOHITS
block                 1414 @   625104 operations: NOHITS
block                 1433 @   625104 operations: NOHITS
block                 1438 @    32752 operations: HIT! at distance 384
block                 1442 @        1 operations: HIT! at distance 1
block                 1451 @   625104 operations: NOHITS
block                 1459 @   625104 operations: NOHITS
block                 1462 @   625104 operations: NOHITS
block                 1503 @    65488 operations: HIT! at distance 384
block                 1505 @   261824 operations: HIT! at distance 512
block                 1510 @   625104 operations: NOHITS
block                 1517 @        1 operations: HIT! at distance 1
block                 1523 @   625104 operations: NOHITS
block                 1535 @   625104 operations: NOHITS
block                 1538 @   625104 operations: NOHITS
block                 1544 @   130944 operations: HIT! at distance 512
block                 1549 @        1 operations: HIT! at distance 2
block                 1551 @   261824 operations: HIT! at distance 640
block                 1555 @   625104 operations: NOHITS
block                 1559 @     8192 operations: HIT! at distance 256
block                 1567 @        1 operations: HIT! at distance 2
block                 1580 @     4097 operations: HIT! at distance 128
block                 1608 @   261824 operations: HIT! at distance 384
block                 1609 @    65488 operations: HIT! at distance 512
block                 1636 @        1 operations: HIT! at distance 1
block                 1638 @   625104 operations: NOHITS
block                 1658 @   625104 operations: NOHITS
block                 1665 @   625104 operations: NOHITS
block                 1694 @   625104 operations: NOHITS
block                 1699 @    65488 operations: HIT! at distance 384
block                 1705 @   523520 operations: HIT! at distance 768
block                 1730 @   625104 operations: NOHITS
block                 1747 @        1 operations: HIT! at distance 2
block                 1763 @   130944 operations: HIT! at distance 386
block                 1778 @   625104 operations: NOHITS
block                 1783 @   130944 operations: HIT! at distance 640
block                 1784 @     4097 operations: HIT! at distance 128
