md5_32 (32 bits) [blocksize = 256 bytes] redundancy = 1 / 64
block                   93 @      128: HIT! at distance 448
block                   96 @     2048: HIT! at distance 704
block                  151 @       32: HIT! at distance 320
block                  167 @        4: HIT! at distance 128
block                  259 @     8192: HIT! at distance 832
block                  271 @       32: HIT! at distance 320
block                  287 @     1024: HIT! at distance 640
block                  414 @      128: HIT! at distance 448
block                  433 @     1024: HIT! at distance 640
block                  440 @      512: HIT! at distance 576
block                  477 @      256: HIT! at distance 512
block                  527 @       64: HIT! at distance 384
block                  534 @     1024: HIT! at distance 640
block                  544 @        0: HIT! at distance 3
block                  620 @       64: HIT! at distance 384
block                  630 @      256: HIT! at distance 512
block                  658 @      256: HIT! at distance 512
block                  681 @     4096: HIT! at distance 768
block                  690 @      128: HIT! at distance 448
block                  776 @     2048: HIT! at distance 704
block                  796 @       64: HIT! at distance 384
block                  845 @     1024: HIT! at distance 640
block                  904 @      512: HIT! at distance 576
block                  975 @      256: HIT! at distance 512
block                 1082 @       64: HIT! at distance 384
block                 1139 @      256: HIT! at distance 512
block                 1187 @      128: HIT! at distance 448
block                 1237 @     8192: HIT! at distance 832
block                 1291 @        0: HIT! at distance 4
block                 1366 @     2048: HIT! at distance 704
block                 1425 @      128: HIT! at distance 448
block                 1515 @      128: HIT! at distance 448
block                 1527 @      256: HIT! at distance 512
block                 1561 @      256: HIT! at distance 512
block                 1616 @        0: HIT! at distance 3
block                 1623 @     4096: HIT! at distance 768
block                 1769 @       64: HIT! at distance 384
block                 1820 @      128: HIT! at distance 448
block                 1845 @        0: HIT! at distance 3
block                 1847 @     1024: HIT! at distance 640
block                 1895 @      512: HIT! at distance 576
block                 1902 @       32: HIT! at distance 320
block                 1922 @     1024: HIT! at distance 640
block                 2005 @      256: HIT! at distance 512
block                 2180 @      256: HIT! at distance 512
block                 2210 @       64: HIT! at distance 384
block                 2212 @      512: HIT! at distance 576
block                 2230 @      128: HIT! at distance 448
block                 2271 @      128: HIT! at distance 448
block                 2279 @      256: HIT! at distance 512
block                 2327 @      128: HIT! at distance 448
block                 2396 @     1024: HIT! at distance 640
block                 2406 @      128: HIT! at distance 448
block                 2433 @       64: HIT! at distance 384
block                 2466 @     1024: HIT! at distance 640
block                 2503 @       64: HIT! at distance 384
block                 2507 @     1024: HIT! at distance 640
block                 2540 @      256: HIT! at distance 512
block                 2565 @     2048: HIT! at distance 704
block                 2686 @   625002: HIT! at distance 576
block                 2690 @      512: HIT! at distance 576
block                 2696 @     2048: HIT! at distance 704
block                 2715 @     1024: HIT! at distance 640
block                 2725 @      512: HIT! at distance 576
block                 2749 @      512: HIT! at distance 576
block                 2770 @      128: HIT! at distance 448
block                 2772 @      128: HIT! at distance 448
block                 2791 @     8192: HIT! at distance 832
block                 2807 @      128: HIT! at distance 448
block                 2823 @      256: HIT! at distance 512
block                 2829 @      512: HIT! at distance 576
block                 2867 @     2048: HIT! at distance 704
block                 2870 @        0: HIT! at distance 3
block                 2919 @      512: HIT! at distance 576
block                 2925 @       16: HIT! at distance 256
block                 3021 @     1024: HIT! at distance 640
block                 3047 @     1024: HIT! at distance 640
block                 3070 @     1024: HIT! at distance 640
block                 3077 @     2048: HIT! at distance 704
block                 3276 @      256: HIT! at distance 512
block                 3316 @        8: HIT! at distance 192
block                 3388 @    65536: HIT! at distance 704
block                 3423 @        0: HIT! at distance 3
block                 3460 @      256: HIT! at distance 512
block                 3526 @       64: HIT! at distance 384
block                 3557 @      512: HIT! at distance 576
