        0.00 EXEC                  - executing [perl checksum.pl --task repair restore d... 128-md5.rib.txt zutphen.jpg-50-4.bu.chk]
        0.09 REPAIR   128:md5      - block frame width 1, max checksum distance 8, brute force 5000
        9.01 REPAIR   128:md5      - 27 ok (0 ambi), 147 failure, total 174, ambival 0 in [errorfile]
        9.01 RESTORE  128:md5      - block mask width 11, max checksum distance 8, brute force 5000
       13.28 RESTORE  128:md5      - 147 ok (0 ambi), 0 failure, total 147, ambival 0 in [repairfile]
       13.29 DIAG     128:md5      - 174 blocks touched
       13.29 DIAG     128:md5      - 0 blocks incorrect
       13.29 DIAG     128:md5      - 0 problems diagnosed
       13.30 EXEC                  - success [perl checksum.pl --task repair restore d... 128-md5.rib.txt zutphen.jpg-50-4.bu.chk]
    02:43    EXPERIMENT            = small finished with GOOD=1
    03:32    EXPERIMENT            = medium starting
Info: Doing experiment [medium]
        0.00 POOL                  = experiment checking pool 
        0.20 POOL                  = experiment pool done 
