crc32 (32 bits) [blocksize = 256 bytes] redundancy = 1 / 64
block                   93 @      128: HIT! at distance 448
block                   96 @     2048: HIT! at distance 704
block                   97 @     5002: HIT! at distance 320
block                  121 @       64: HIT! at distance 384
block                  151 @       32: HIT! at distance 320
block                  167 @        4: HIT! at distance 128
block                  207 @       64: HIT! at distance 384
block                  258 @        8: HIT! at distance 192
block                  259 @     5002: HIT! at distance 832
block                  271 @       32: HIT! at distance 320
block                  287 @     1024: HIT! at distance 640
block                  321 @       16: HIT! at distance 256
block                  323 @       64: HIT! at distance 384
block                  401 @       32: HIT! at distance 320
block                  414 @      128: HIT! at distance 448
block                  433 @     1024: HIT! at distance 640
block                  439 @       32: HIT! at distance 320
block                  440 @      512: HIT! at distance 576
block                  448 @     5002: HIT! at distance 320
block                  477 @      256: HIT! at distance 512
block                  505 @       32: HIT! at distance 320
block                  513 @        2: HIT at distance 0
block                  513 @        2: HIT at distance 65
block                  513 @        2: HIT? at distance 0 with ambival 0
block                  518 @        8: HIT! at distance 192
block                  527 @       64: HIT! at distance 384
block                  534 @     1024: HIT! at distance 640
block                  549 @        8: HIT! at distance 192
block                  555 @       32: HIT! at distance 320
block                  619 @       64: HIT! at distance 384
block                  620 @       64: HIT! at distance 384
block                  630 @      256: HIT! at distance 512
block                  637 @      128: HIT! at distance 448
block                  658 @      256: HIT! at distance 512
block                  680 @        2: HIT at distance 0
block                  680 @        2: HIT at distance 65
block                  680 @        2: HIT? at distance 0 with ambival 0
block                  681 @     4096: HIT! at distance 768
block                  690 @      128: HIT! at distance 448
block                  776 @     2048: HIT! at distance 704
block                  780 @        8: HIT! at distance 192
block                  791 @       16: HIT! at distance 256
block                  796 @       64: HIT! at distance 384
block                  805 @       16: HIT! at distance 256
block                  845 @     1024: HIT! at distance 640
block                  904 @      512: HIT at distance 576
block                  904 @      512: HIT at distance 513
block                  904 @      512: HIT at distance 513
block                  904 @      512: HIT at distance 513
block                  904 @      512: HIT at distance 513
block                  904 @      512: HIT? at distance 513 with ambival 20357
block                  908 @       16: HIT! at distance 256
block                  975 @      256: HIT! at distance 512
block                 1005 @       32: HIT! at distance 320
block                 1057 @       32: HIT! at distance 320
block                 1082 @       64: HIT! at distance 384
block                 1111 @      128: HIT! at distance 448
block                 1112 @      128: HIT! at distance 448
block                 1139 @      256: HIT! at distance 512
block                 1187 @      128: HIT at distance 448
block                 1187 @      128: HIT at distance 385
block                 1187 @      128: HIT at distance 385
block                 1187 @      128: HIT at distance 385
block                 1187 @      128: HIT at distance 385
block                 1187 @      128: HIT at distance 385
block                 1187 @      128: HIT? at distance 385 with ambival 22000
block                 1237 @     5002: HIT! at distance 832
block                 1265 @       16: HIT! at distance 256
block                 1366 @     2048: HIT! at distance 704
block                 1380 @        4: HIT! at distance 128
block                 1425 @      128: HIT! at distance 448
block                 1515 @      128: HIT! at distance 448
block                 1527 @      256: HIT! at distance 512
block                 1561 @      256: HIT! at distance 512
block                 1609 @       64: HIT! at distance 384
block                 1623 @     4096: HIT! at distance 768
block                 1627 @      512: HIT! at distance 576
block                 1691 @       16: HIT! at distance 256
block                 1746 @        4: HIT! at distance 128
block                 1769 @       64: HIT! at distance 384
block                 1774 @        2: HIT at distance 0
block                 1774 @        2: HIT at distance 65
block                 1774 @        2: HIT? at distance 0 with ambival 0
block                 1820 @      128: HIT! at distance 448
block                 1829 @       32: HIT! at distance 320
block                 1837 @     5002: HIT! at distance 896
block                 1847 @     1024: HIT! at distance 640
block                 1863 @        8: HIT! at distance 192
block                 1893 @       16: HIT! at distance 256
block                 1895 @      512: HIT! at distance 576
block                 1902 @       32: HIT! at distance 320
block                 1905 @        8: HIT! at distance 192
block                 1920 @       32: HIT! at distance 320
block                 1922 @     1024: HIT! at distance 640
block                 1957 @      128: HIT! at distance 448
block                 2005 @      256: HIT! at distance 512
block                 2018 @       16: HIT! at distance 256
block                 2082 @        8: HIT! at distance 192
block                 2165 @       64: HIT! at distance 384
block                 2180 @      256: HIT! at distance 512
block                 2210 @       64: HIT! at distance 384
block                 2212 @      512: HIT! at distance 576
block                 2230 @      128: HIT! at distance 448
block                 2233 @        8: HIT! at distance 192
block                 2243 @        2: HIT at distance 0
block                 2243 @        2: HIT at distance 65
block                 2243 @        2: HIT? at distance 0 with ambival 0
block                 2245 @       32: HIT! at distance 320
block                 2271 @      128: HIT! at distance 448
block                 2279 @      256: HIT! at distance 512
block                 2283 @        8: HIT! at distance 192
block                 2297 @        8: HIT! at distance 192
block                 2327 @      128: HIT! at distance 448
block                 2367 @        8: HIT! at distance 192
block                 2389 @       32: HIT! at distance 320
block                 2396 @     1024: HIT! at distance 640
block                 2406 @      128: HIT! at distance 448
block                 2433 @       64: HIT! at distance 384
block                 2466 @     1024: HIT! at distance 640
block                 2503 @       64: HIT! at distance 384
block                 2507 @     1024: HIT! at distance 640
block                 2540 @      256: HIT! at distance 512
block                 2565 @     2048: HIT! at distance 704
block                 2569 @       32: HIT! at distance 320
block                 2686 @     5002: HIT! at distance 576
block                 2690 @      512: HIT! at distance 576
block                 2696 @     2048: HIT! at distance 704
block                 2715 @     1024: HIT! at distance 640
block                 2717 @       16: HIT! at distance 256
block                 2725 @      512: HIT! at distance 576
block                 2736 @       32: HIT! at distance 320
block                 2737 @      256: HIT! at distance 512
block                 2749 @      512: HIT! at distance 576
block                 2770 @      128: HIT! at distance 448
block                 2772 @      128: HIT! at distance 448
block                 2791 @     5002: HIT! at distance 832
block                 2807 @      128: HIT! at distance 448
block                 2818 @        4: HIT! at distance 128
block                 2823 @      256: HIT! at distance 512
block                 2829 @      512: HIT! at distance 576
block                 2867 @     2048: HIT! at distance 704
block                 2877 @        8: HIT! at distance 192
block                 2903 @      256: HIT! at distance 512
block                 2919 @      512: HIT! at distance 576
block                 2925 @       16: HIT! at distance 256
block                 3007 @        8: HIT! at distance 194
block                 3010 @       16: HIT! at distance 256
block                 3021 @     1024: HIT! at distance 640
block                 3047 @     1024: HIT! at distance 640
block                 3070 @     1024: HIT! at distance 640
block                 3077 @     2048: HIT! at distance 704
block                 3089 @       16: HIT! at distance 256
block                 3103 @       32: HIT! at distance 320
block                 3110 @      256: HIT! at distance 512
block                 3216 @        8: HIT! at distance 192
block                 3219 @       16: HIT! at distance 256
block                 3276 @      256: HIT! at distance 512
block                 3316 @        8: HIT! at distance 192
block                 3330 @      512: HIT! at distance 576
block                 3388 @     5002: HIT! at distance 704
block                 3399 @        8: HIT! at distance 192
block                 3410 @       64: HIT! at distance 384
block                 3460 @      256: HIT! at distance 512
block                 3526 @       64: HIT at distance 384
block                 3526 @       64: HIT at distance 321
block                 3526 @       64: HIT at distance 321
block                 3526 @       64: HIT at distance 321
block                 3526 @       64: HIT at distance 321
block                 3526 @       64: HIT? at distance 321 with ambival 12738
block                 3557 @      512: HIT! at distance 576
block                 3566 @       32: HIT! at distance 320
